<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Creator: CorelDRAW X8 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="581px" height="50px" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 58100 5000"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil6 {fill:none}
    .fil4 {fill:#77B83E}
    .fil1 {fill:#3E97D3}
    .fil3 {fill:#77B83E;fill-rule:nonzero}
    .fil2 {fill:#3E97D3;fill-rule:nonzero}
    .fil0 {fill:#FEFEFE;fill-opacity:0.780392}
    .fil5 {fill:url(#id13)}
   ]]>
  </style>
    <mask id="id0">
  <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="10457.3" y1="2806.07" x2="30503.7" y2="2806.07">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id1)" x="-130" y="-117" width="28473" height="5232"/>
    </mask>
    <mask id="id2">
  <linearGradient id="id3" gradientUnits="userSpaceOnUse" x1="10427.5" y1="2806.17" x2="30301.8" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id3)" x="2373" y="-117" width="25970" height="1050"/>
    </mask>
    <mask id="id4">
  <linearGradient id="id5" gradientUnits="userSpaceOnUse" x1="10427.5" y1="2806.17" x2="30301.8" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id5)" x="2373" y="-117" width="25970" height="3598"/>
    </mask>
    <mask id="id6">
  <linearGradient id="id7" gradientUnits="userSpaceOnUse" x1="13782.3" y1="3128.57" x2="32323.4" y2="3128.57">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id7)" x="2373" y="-117" width="25970" height="1935"/>
    </mask>
    <mask id="id8">
  <linearGradient id="id9" gradientUnits="userSpaceOnUse" x1="10427.5" y1="2806.17" x2="30301.8" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id9)" x="2373" y="2595" width="24173" height="885"/>
    </mask>
    <mask id="id10">
  <linearGradient id="id11" gradientUnits="userSpaceOnUse" x1="10427.5" y1="2806.17" x2="30301.8" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id11)" x="2373" y="3853" width="25925" height="1261"/>
    </mask>
    <clipPath id="id12">
     <path d="M58112 2l-20000 0 0 4996 20000 0 0 -4996z"/>
    </clipPath>
  <linearGradient id="id13" gradientUnits="userSpaceOnUse" x1="49817.1" y1="2087.6" x2="38148.3" y2="2087.37">
   <stop offset="0" style="stop-opacity:1; stop-color:#B3B3B3"/>
   <stop offset="1" style="stop-opacity:1; stop-color:#FEFEFE"/>
  </linearGradient>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2145097420160">
   <path class="fil0" d="M14039 4997l44073 0 0 -4996 -44073 0 0 4996z"/>
   <g>
    <path class="fil1" d="M27332 2187l2058 -2058c172,-172 454,-172 626,0l553 554 -14 28 -16 37 -12 34 -4 11 -4 11 -6 10 -7 10 -8 8 -8 8 -9 7 -10 6 -10 6 -11 4 -12 3 -9 1 -8 1 -124 18 -122 27 -12 2 -12 2 -11 1 -12 -1 -11 -2 -11 -2 -11 -4 -11 -5 -10 -6 -9 -7 -9 -8 -6 -7 -5 -7 -38 -44 -31 -31 -37 -32 -68 -53 -52 -34 -58 -34 -85 40 -85 45 -10 103 -1 58 2 54 7 74 7 40 8 35 3 11 2 12 1 12 -1 11 -2 12 -2 11 -4 11 -5 10 -6 10 -7 9 -8 9 -7 6 -7 6 -94 81 -89 89 -8 9 -8 8 -10 6 -10 6 -11 5 -11 3 -11 3 -11 1 -12 1 -12 -1 -11 -2 -9 -2 -8 -3 -56 -17 -43 -9 -48 -8 -86 -7 -62 -1 -67 3 -50 81 -47 82 47 92 31 50 30 45 47 58 27 30 26 24 8 8 8 9 7 10 6 10 5 10 3 11 3 12 1 11 1 12 -1 11 -2 12 -2 9 -3 8 -36 120 -26 122 -2 12 -3 11 -5 11 -5 10 -7 10 -7 9 -8 8 -9 8 -9 6 -10 6 -11 4 -9 3 -8 2 -56 17 -41 15 -45 19 -76 41 -53 33 -55 38 1 95 6 95 89 52 53 26 50 20 70 24 39 10 35 7 12 2 11 4 11 4 11 5 9 7 9 7 8 8 8 9 7 9 5 11 5 10 2 9 3 9 35 120 44 116 4 12 3 11 3 11 1 12 0 12 -2 11 -2 11 -3 11 -5 11 -5 10 -7 10 -6 7 -6 6 -38 44 -26 35 -27 41 -43 75 -26 56 -25 62 52 80 56 76 103 -4 58 -7 53 -9 72 -19 39 -12 33 -13 11 -5 11 -3 12 -2 11 -1 12 0 11 1 12 2 11 3 10 5 11 6 10 6 6 6 7 6 94 82 100 75 10 7 9 7 8 9 7 9 7 10 5 10 4 11 3 11 2 11 1 12 0 12 -2 8 -1 9 -8 58 -4 43 0 49 5 87 8 61 12 66 87 38 88 35 85 -60 45 -37 40 -37 50 -54 26 -32 21 -28 7 -10 7 -9 9 -8 9 -7 10 -7 10 -5 11 -4 11 -3 11 -2 12 -1 12 0 8 1 9 2 124 18 125 9 12 0 11 2 12 3 11 3 10 5 10 6 9 7 9 8 8 8 7 10 6 10 4 8 3 8 1 2 -636 637c-172,172 -454,172 -626,0l-2058 -2058c-172,-172 -172,-454 0,-626z"/>
    <path class="fil2" d="M35436 2245l-175 366 -417 0 -416 871 -474 0 416 -871 -412 0 175 -366 1303 0z"/>
    <path class="fil2" d="M36611 2245l-139 291 -606 0 -86 179 580 0 -135 283 -579 0 -92 192 618 0 -140 292 -1081 0 591 -1237 1069 0z"/>
    <path class="fil2" d="M37266 2245l-591 1237 -473 0 591 -1237 473 0z"/>
    <path class="fil2" d="M38112 3116l-175 366 -1059 0 592 -1237 475 0 -416 871 583 0z"/>
    <path class="fil2" d="M31723 1370l-179 376 -840 530 606 0 -158 331 -1144 0 180 -376 866 -543 -584 0 151 -318 1102 0z"/>
    <path class="fil2" d="M33130 1370l-347 726c-44,93 -92,170 -143,232 -75,89 -165,159 -271,208 -130,61 -281,92 -454,92 -199,0 -334,-41 -403,-124 -53,-63 -66,-146 -38,-247 6,-20 11,-37 16,-50 5,-14 17,-43 37,-86l359 -751 473 0 -350 733c-6,14 -12,29 -19,44 -6,16 -11,29 -15,41 -3,14 -6,26 -7,35 0,10 0,19 2,29 5,19 15,33 33,43 17,10 37,15 59,15 60,0 113,-23 157,-71 30,-32 59,-76 87,-134l350 -735 474 0z"/>
    <path class="fil2" d="M34644 1381l-1040 1226 -560 0 148 -1226 509 0 -124 729 7 0 574 -729 486 0z"/>
    <path class="fil3" d="M33208 3103c-13,49 -38,100 -74,152 -36,53 -77,97 -125,131 -47,34 -100,58 -157,72 -37,9 -75,13 -116,13l-338 0 290 -607 338 0c92,0 151,27 178,81 20,41 22,93 4,158zm-243 -9c10,-36 6,-60 -13,-74 -11,-8 -29,-13 -52,-13l-47 0 -149 312 46 0c28,0 52,-5 73,-15 33,-16 62,-46 88,-88 10,-17 20,-37 31,-58 10,-22 17,-43 23,-64zm770 90c-7,26 -19,54 -35,86l-13 27 -304 0c-2,4 -3,7 -4,10 -4,17 -3,30 5,40 11,15 34,22 70,22 25,0 54,-3 88,-9 34,-6 65,-14 93,-22l-57 118c-35,8 -72,15 -110,19 -37,5 -72,7 -103,7 -35,0 -65,-3 -88,-8 -35,-8 -63,-22 -82,-43 -14,-14 -23,-31 -28,-51 -5,-24 -4,-51 5,-81 18,-69 58,-130 118,-186 78,-71 169,-107 273,-107 67,0 115,15 146,44 20,19 31,43 34,72 1,18 -2,39 -8,62zm-180 -16c5,-20 4,-34 -2,-41 -7,-8 -16,-12 -28,-12 -13,0 -26,4 -38,11 -21,13 -40,37 -55,69l-4 9 112 0 5 -9 10 -27z"/>
    <path class="fil3" d="M35097 1542c-6,21 -16,45 -29,72l-12 23 -255 0c-1,3 -2,6 -3,8 -4,14 -3,26 4,34 9,12 29,18 59,18 21,0 46,-2 74,-8 28,-5 54,-11 78,-18l-48 99c-30,7 -60,13 -92,16 -32,4 -61,6 -87,6 -29,0 -54,-2 -74,-7 -30,-6 -53,-18 -69,-35 -11,-12 -19,-27 -23,-43 -5,-20 -3,-43 4,-69 15,-57 49,-109 99,-156 65,-60 142,-90 230,-90 56,0 96,13 122,37 17,16 26,37 28,60 1,16 -1,33 -6,53zm-152 -14c5,-17 4,-28 -1,-35 -6,-6 -14,-9 -23,-9 -12,0 -22,3 -32,9 -18,11 -34,31 -47,58l-3 8 94 0 4 -8 8 -23zm600 -132l-74 153c-5,-1 -11,-3 -18,-4 -6,-1 -13,-2 -20,-2 -30,0 -58,10 -83,29 -26,19 -46,44 -60,73l-67 138 -184 0 183 -382 172 0 -42 87 3 0c21,-27 44,-48 70,-65 31,-20 61,-31 91,-31 8,0 14,1 18,2 5,1 8,2 11,2zm309 -168l-266 555 -183 0 265 -555 184 0zm351 280c-2,9 -6,20 -12,32l-116 243 -168 0 22 -47 -3 0c-24,21 -48,35 -73,44 -25,8 -52,12 -83,12 -36,0 -63,-8 -79,-23 -16,-16 -19,-40 -11,-71 6,-21 15,-39 27,-56 16,-20 38,-39 66,-56 28,-16 58,-27 91,-33 33,-6 77,-9 131,-9l27 0 5 -12 3 -8c3,-11 0,-20 -8,-26 -11,-8 -31,-12 -59,-12 -19,0 -43,3 -71,8 -29,6 -55,13 -79,22l48 -100c32,-8 64,-14 97,-18 33,-4 64,-6 93,-6 71,0 118,14 140,41 17,20 21,45 12,75zm-217 109l-9 0c-22,0 -37,1 -44,2 -7,1 -15,4 -26,8 -10,5 -18,11 -25,18 -7,8 -11,16 -14,24 -2,10 -1,17 5,22 5,5 13,7 23,7 16,0 31,-5 45,-14 13,-10 25,-25 35,-46l10 -21zm666 -209l-48 101c-16,-6 -33,-11 -53,-15 -20,-3 -40,-5 -62,-5 -25,0 -44,3 -56,9 -9,5 -15,11 -16,18 -3,8 3,14 18,18 4,1 17,3 36,5 51,5 84,16 98,33 12,14 14,35 7,62 -6,19 -16,38 -31,58 -15,19 -33,35 -52,48 -28,20 -64,34 -107,43 -29,6 -59,9 -91,9 -32,0 -61,-2 -87,-7 -26,-4 -49,-10 -69,-16l49 -104c19,10 40,18 63,23 22,5 43,8 61,8 25,0 43,-3 55,-8 12,-6 19,-12 22,-21 1,-5 1,-9 -2,-12 -3,-3 -8,-5 -18,-7 -67,-10 -108,-23 -123,-39 -16,-17 -19,-39 -11,-68 9,-34 30,-64 63,-89 51,-40 125,-60 220,-60 21,0 41,1 61,3 20,2 45,7 73,13zm414 0l-48 101c-16,-6 -33,-11 -53,-15 -19,-3 -40,-5 -62,-5 -25,0 -44,3 -56,9 -9,5 -14,11 -16,18 -3,8 4,14 18,18 5,1 17,3 36,5 51,5 84,16 98,33 12,14 14,35 7,62 -5,19 -16,38 -31,58 -15,19 -32,35 -52,48 -28,20 -64,34 -107,43 -29,6 -59,9 -91,9 -32,0 -61,-2 -87,-7 -26,-4 -49,-10 -69,-16l49 -104c19,10 40,18 63,23 22,5 43,8 61,8 25,0 43,-3 55,-8 12,-6 20,-12 22,-21 1,-5 1,-9 -2,-12 -2,-3 -8,-5 -18,-7 -67,-10 -108,-23 -123,-39 -15,-17 -19,-39 -11,-68 9,-34 30,-64 63,-89 52,-40 125,-60 220,-60 21,0 41,1 61,3 20,2 45,7 73,13zm350 -175l-61 127 -183 0 60 -127 184 0zm-80 167l-183 383 -184 0 184 -383 183 0zm520 1l-157 328c-30,60 -66,109 -109,144 -37,30 -80,51 -128,64 -38,10 -81,15 -130,15 -26,0 -53,-2 -79,-6 -27,-4 -57,-12 -90,-23l58 -120c18,12 38,21 60,28 22,8 44,11 63,11 39,0 72,-8 100,-24 27,-16 49,-40 67,-71l10 -18 -3 0c-29,20 -57,35 -82,44 -21,7 -41,10 -61,10 -43,0 -73,-12 -91,-36 -18,-23 -21,-55 -10,-96 18,-67 53,-126 105,-176 57,-55 116,-83 180,-83 30,0 52,7 68,22 16,14 22,33 18,58l3 0 34 -71 174 0zm-254 151c8,-29 0,-43 -23,-43 -15,0 -28,5 -40,15 -9,7 -18,18 -27,34 -6,9 -12,20 -19,33 -6,12 -11,25 -14,38 -7,25 2,38 25,38 15,0 28,-5 40,-15 9,-7 18,-19 28,-34 5,-9 10,-19 16,-31 6,-12 11,-23 14,-35zm671 -10c-5,21 -15,45 -29,72l-11 23 -255 0c-2,3 -3,6 -3,8 -4,14 -3,26 3,34 10,12 29,18 60,18 20,0 45,-2 73,-8 29,-5 55,-11 78,-18l-48 99c-29,7 -60,13 -92,16 -31,4 -60,6 -86,6 -30,0 -55,-2 -74,-7 -30,-6 -53,-18 -69,-35 -12,-12 -20,-27 -23,-43 -5,-20 -4,-43 3,-69 16,-57 49,-109 100,-156 65,-60 141,-90 229,-90 56,0 97,13 122,37 17,16 27,37 29,60 1,16 -1,33 -7,53zm-151 -14c5,-17 4,-28 -2,-35 -5,-6 -13,-9 -23,-9 -11,0 -22,3 -32,9 -18,11 -33,31 -46,58l-4 8 95 0 4 -8 8 -23z"/>
    <path class="fil4" d="M34250 2002l3810 0 -51 108 -3811 0 52 -108z"/>
    <path class="fil4" d="M29642 3374l2681 0 -51 108 -2682 0 52 -108z"/>
    <path class="fil4" d="M29771 3104l2682 0 -52 108 -2682 0 52 -108z"/>
    <path class="fil3" d="M36123 1094l-67 140 -159 0 67 -140 159 0zm232 0l-67 140 -159 0 67 -140 159 0z"/>
   </g>
   <path class="fil1" style="mask:url(#id0)" d="M-12 1l28237 0c-105,5 -209,48 -289,128l-2057 2058c-190,190 -184,442 0,626l2057 2058c68,68 153,109 242,123l2 3 -28192 0 0 -4996z"/>
   <path class="fil1" style="mask:url(#id2)" d="M2491 1l25734 0c-105,5 -209,48 -289,128l-685 685 -24760 0 0 -813z"/>
   <path class="fil1" style="mask:url(#id4)" d="M2491 1l25734 0c-105,5 -209,48 -289,128l-2057 2058c-190,190 -184,442 0,626l549 549 -23937 0 0 -3361z"/>
   <path class="fil1" style="mask:url(#id6)" d="M2491 1l25734 0c-105,5 -209,48 -289,128l-1569 1570 -23876 0 0 -1698z"/>
   <path class="fil1" style="mask:url(#id8)" d="M25804 2713c20,36 44,70 75,100l549 549 -23937 0 0 -649 23313 0z"/>
   <path class="fil1" style="mask:url(#id10)" d="M27037 3971l899 900c68,68 153,109 242,123l2 3 -25689 0 0 -1026 24546 0z"/>
   <g>
   </g>
   <g style="clip-path:url(#id12)">
    <g id="_2145097421920">
     <path class="fil5" d="M49679 -1194l966 -966c80,-80 212,-80 293,0l260 260 -7 14 -7 17 -6 16 -2 5 -2 5 -2 5 -4 4 -3 4 -4 4 -5 3 -4 3 -5 3 -5 2 -5 1 -5 1 -4 0 -58 8 -57 13 -6 1 -5 1 -6 0 -5 0 -5 -1 -6 -1 -5 -2 -5 -2 -4 -3 -5 -3 -4 -4 -2 -3 -3 -3 -18 -21 -14 -14 -17 -16 -33 -25 -24 -16 -27 -15 -40 19 -40 21 -4 48 -1 27 1 25 3 35 3 19 4 16 2 6 0 5 1 5 -1 6 0 5 -2 6 -1 5 -3 5 -2 4 -4 5 -4 4 -3 3 -3 2 -44 38 -42 42 -3 4 -5 4 -4 3 -5 3 -5 2 -5 2 -5 1 -6 0 -5 1 -5 -1 -6 -1 -4 -1 -4 -1 -26 -8 -20 -4 -23 -4 -40 -3 -29 -1 -32 2 -23 38 -22 38 22 43 14 24 15 21 21 27 13 14 12 12 4 3 4 5 3 4 3 5 2 5 2 5 1 5 1 5 0 6 0 5 -1 6 -1 4 -2 4 -17 56 -12 57 -1 6 -1 5 -2 5 -3 5 -3 5 -3 4 -4 4 -4 3 -5 3 -5 3 -5 2 -3 2 -5 0 -26 8 -19 7 -21 9 -36 19 -25 16 -25 18 0 45 3 44 42 24 25 12 23 10 33 11 18 5 17 3 5 1 6 2 5 2 4 2 5 3 4 4 4 4 4 4 3 4 2 5 3 5 1 4 1 4 16 56 21 55 2 6 2 5 1 5 0 6 0 5 -1 5 -1 6 -1 5 -2 5 -3 5 -3 4 -3 3 -3 4 -18 20 -12 16 -12 19 -20 36 -13 26 -12 29 25 38 26 36 48 -3 28 -3 25 -4 34 -9 18 -6 15 -6 5 -2 6 -2 5 -1 5 0 6 0 5 1 6 1 5 1 5 2 5 3 4 3 3 3 3 3 45 38 47 35 4 3 4 4 4 4 4 4 3 5 2 5 2 5 1 5 1 5 1 6 0 5 -1 4 -1 5 -4 26 -1 21 -1 23 3 40 4 29 5 31 41 18 42 16 39 -28 22 -17 18 -17 24 -26 12 -15 10 -13 3 -5 4 -4 3 -4 5 -3 4 -3 5 -2 5 -2 5 -2 6 -1 5 0 6 0 4 0 4 1 58 9 59 4 5 0 6 1 5 1 5 2 5 2 5 3 4 3 4 4 4 4 3 4 3 5 2 4 1 3 1 1 -299 299c-81,81 -213,81 -293,0l-966 -965c-81,-81 -81,-213 0,-294zm-11314 2914l17 -48 -115 0 176 -182 14 -41 -188 0 -18 49 112 0 -179 183 -13 39 194 0zm157 -42c-33,0 -29,-16 -2,-93l48 -136 -68 0 -47 136c-39,110 -38,139 52,139 91,0 112,-26 152,-139 2,-7 46,-129 47,-136l-66 0 -48 136c-28,80 -36,93 -68,93zm384 -229l-131 223 22 -223 -65 0 -28 271 108 0 160 -271 -66 0zm-690 622l78 -224 69 0 16 -48 -204 0 -17 48 68 0 -78 224 68 0zm277 0l17 -49 -106 0 23 -65 97 0 17 -49 -96 0 20 -60 106 0 17 -49 -172 0 -95 272 172 0zm207 -272l-67 0 -95 272 67 0 95 -272zm124 272l17 -49 -100 0 77 -223 -67 0 -94 272 167 0zm-658 1163l9 -26c9,0 9,0 10,0l-5 26 18 0 6 -31c6,-4 9,-9 11,-14l3 -8c5,-15 -4,-19 -18,-19l-27 0 -25 72 18 0zm21 -60l9 0c3,0 7,1 4,7l-3 8c-2,6 -5,6 -9,6l-8 0 7 -21zm70 60l5 -13 -28 0 6 -17 25 0 5 -13 -26 0 6 -16 28 0 4 -13 -45 0 -26 72 46 0zm57 0l4 -13 -27 0 21 -59 -18 0 -25 72 45 0zm52 -72l-18 0 -25 72 18 0 25 -72zm-1 72l11 -19 20 0 -2 19 17 0 6 -72 -26 0 -43 72 17 0zm35 -59l-3 26 -13 0 16 -26zm40 59c18,0 28,-4 33,-19l1 -4c1,-4 2,-10 -1,-14 5,-2 8,-6 10,-12l2 -4c6,-18 -6,-19 -20,-19l-21 0 -25 72 21 0zm7 -29l7 0c3,0 4,1 2,6l-1 3c-2,6 -5,8 -11,8l-3 0 6 -17zm14 -31c5,0 8,0 6,8l-2 3c-1,5 -4,6 -6,6l-7 0 6 -17 3 0zm62 60l5 -13 -27 0 21 -59 -18 0 -25 72 44 0zm55 0l5 -13 -29 0 7 -17 25 0 5 -13 -26 0 6 -16 28 0 4 -13 -45 0 -25 72 45 0zm66 -56c2,-3 4,-5 7,-5 7,0 23,1 23,1l4 -12c-6,-1 -11,-1 -24,-1 -12,0 -23,6 -28,20 -8,21 22,25 19,35 -2,4 -4,6 -7,6 -8,0 -23,-1 -23,-1l-4 13c9,0 15,1 23,1 13,0 24,-6 29,-20 8,-23 -21,-29 -19,-37zm42 56l9 -26c12,0 14,0 16,0 10,-2 20,-9 24,-19l3 -8c5,-15 -4,-19 -18,-19l-27 0 -25 72 18 0zm21 -60l9 0c3,0 6,1 4,7l-3 8c-2,6 -5,6 -9,6l-8 0 7 -21zm30 60l10 -19 21 0 -2 19 17 0 6 -72 -26 0 -44 72 18 0zm35 -59l-3 26 -13 0 16 -26zm37 59l9 -26c8,0 8,0 9,0l-5 26 19 0 5 -31c6,-4 10,-9 12,-14l2 -8c6,-15 -4,-19 -17,-19l-27 0 -25 72 18 0zm21 -60l8 0c3,0 7,1 5,7l-3 8c-2,6 -6,6 -10,6l-8 0 8 -21zm70 60l4 -13 -28 0 6 -17 26 0 4 -13 -25 0 5 -16 28 0 5 -13 -46 0 -25 72 46 0zm50 0l9 -26c12,0 14,0 16,0 10,-2 20,-9 24,-19l3 -8c5,-15 -5,-19 -18,-19l-27 0 -25 72 18 0zm21 -60l8 0c4,0 7,1 5,7l-3 8c-2,6 -5,6 -9,6l-9 0 8 -21zm29 60l11 -19 20 0 -1 19 17 0 6 -72 -27 0 -43 72 17 0zm35 -59l-2 26 -13 0 15 -26zm38 59l8 -26c9,0 9,0 10,0l-5 26 18 0 6 -31c6,-4 10,-9 12,-14l2 -8c6,-15 -4,-19 -18,-19l-26 0 -25 72 18 0zm21 -60l8 0c3,0 7,1 5,7l-3 8c-2,6 -6,6 -10,6l-8 0 8 -21zm55 60l20 -59 18 0 5 -13 -54 0 -5 13 18 0 -21 59 19 0zm-412 -3052l-104 -36 0 249 -397 -381 -88 -32 0 410 106 38 0 -243 399 388 84 29 0 -422zm-92 -340c0,72 -36,63 -201,5l-296 -105 0 147 296 103c238,84 302,82 302,-114 0,-198 -57,-244 -302,-330 -15,-4 -282,-99 -296,-103l0 144 296 104c172,61 201,78 201,149zm-497 -835l484 286 -484 -49 0 142 589 59 0 -233 -589 -348 0 143zm1350 1499l-485 -169 0 -149 -104 -36 0 444 104 35 0 -147 485 169 0 -147zm0 -602l-105 -36 0 229 -141 -49 0 -211 -107 -37 0 210 -130 -46 0 -229 -106 -38 0 374 589 207 0 -374zm-589 -449l0 145 589 206 0 -145 -589 -206zm589 -269l-105 -37 0 218 -484 -169 0 145 589 206 0 -363zm-223 2335l18 -53c18,0 18,0 20,0l-10 53 38 0 11 -64c12,-8 20,-17 24,-29l5 -16c11,-31 -9,-39 -36,-39l-55 0 -52 148 37 0zm43 -123l17 0c7,0 14,1 10,14l-6 16c-5,12 -12,14 -20,14l-17 0 16 -44zm144 123l9 -26 -58 0 13 -36 53 0 9 -27 -53 0 12 -32 58 0 9 -27 -94 0 -52 148 94 0zm116 0l9 -26 -54 0 42 -122 -36 0 -52 148 91 0zm108 -148l-37 0 -52 148 37 0 52 -148zm-2 148l22 -39 41 0 -4 39 35 0 14 -148 -55 0 -89 148 36 0zm72 -122l-6 55 -27 0 33 -55zm82 122c37,0 57,-8 68,-38l3 -9c2,-8 3,-20 -2,-28 9,-6 16,-14 20,-25l3 -9c13,-36 -12,-39 -40,-39l-43 0 -52 148 43 0zm14 -60l15 0c5,0 9,2 5,13l-2 7c-5,12 -12,16 -23,16l-7 0 12 -36zm30 -63c11,0 16,1 11,16l-2 7c-4,10 -9,12 -14,12l-15 0 13 -35 7 0zm128 123l9 -26 -55 0 43 -122 -37 0 -52 148 92 0zm113 0l9 -26 -58 0 13 -36 53 0 9 -27 -53 0 12 -32 57 0 10 -27 -94 0 -52 148 94 0zm136 -114c3,-8 8,-11 13,-11 16,0 48,2 48,2l9 -26c-13,-1 -23,-2 -49,-2 -26,0 -49,13 -59,42 -15,42 46,51 39,72 -3,10 -8,13 -14,13 -17,0 -47,-1 -47,-1l-9 25c20,1 32,3 48,3 26,0 50,-13 60,-42 16,-46 -44,-59 -39,-75zm86 114l19 -53c24,0 28,0 33,-1 21,-3 41,-18 49,-39l6 -16c11,-31 -9,-39 -37,-39l-55 0 -51 148 36 0zm44 -123l17 0c7,0 14,1 9,14l-5 16c-5,12 -12,14 -20,14l-17 0 16 -44zm60 123l22 -39 42 0 -4 39 35 0 13 -148 -55 0 -89 148 36 0zm72 -122l-6 55 -27 0 33 -55zm76 122l19 -53c18,0 18,0 20,0l-10 53 37 0 12 -64c12,-8 19,-17 23,-29l6 -16c11,-31 -9,-39 -37,-39l-55 0 -52 148 37 0zm44 -123l17 0c7,0 14,1 9,14l-6 16c-4,12 -11,14 -19,14l-17 0 16 -44zm144 123l9 -26 -58 0 12 -36 54 0 9 -27 -53 0 12 -32 57 0 10 -27 -94 0 -52 148 94 0zm103 0l19 -53c24,0 28,0 33,-1 21,-3 41,-18 49,-39l6 -16c11,-31 -9,-39 -37,-39l-55 0 -51 148 36 0zm44 -123l17 0c7,0 14,1 9,14l-5 16c-5,12 -12,14 -20,14l-17 0 16 -44zm60 123l22 -39 42 0 -4 39 35 0 13 -148 -55 0 -89 148 36 0zm72 -122l-6 55 -27 0 33 -55zm76 122l19 -53c18,0 18,0 20,0l-10 53 37 0 12 -64c12,-8 19,-17 23,-29l6 -16c11,-31 -9,-39 -37,-39l-55 0 -51 148 36 0zm44 -123l17 0c7,0 14,1 9,14l-6 16c-4,12 -11,14 -19,14l-17 0 16 -44zm113 123l43 -122 37 0 9 -26 -112 0 -9 26 37 0 -42 122 37 0zm4336 314l15 -42 -101 0 155 -162 13 -36 -167 0 -16 43 99 0 -158 162 -11 35 171 0zm139 -37c-29,0 -26,-15 -2,-82l43 -121 -60 0 -42 121c-34,97 -34,123 46,123 81,0 100,-23 135,-123 2,-7 40,-115 42,-121l-59 0 -42 121c-25,70 -32,82 -61,82zm340 -203l-116 197 20 -197 -58 0 -24 240 95 0 142 -240 -59 0zm-611 550l69 -197 61 0 15 -43 -181 0 -15 43 60 0 -69 197 60 0zm246 0l14 -43 -93 0 20 -57 86 0 15 -44 -85 0 18 -53 94 0 15 -43 -152 0 -85 240 153 0zm183 -240l-59 0 -84 240 59 0 84 -240zm110 240l15 -43 -89 0 69 -197 -60 0 -83 240 148 0zm-608 -689l16 -48c16,0 16,0 18,0l-9 48 33 0 10 -57c11,-8 18,-16 21,-26l5 -14c10,-28 -8,-35 -32,-35l-49 0 -46 132 33 0zm38 -110l15 0c7,0 13,2 9,13l-5 14c-4,11 -11,12 -18,12l-15 0 14 -39zm128 110l8 -24 -51 0 11 -31 47 0 8 -24 -47 0 10 -29 52 0 8 -24 -83 0 -47 132 84 0zm103 0l8 -24 -49 0 38 -108 -32 0 -46 132 81 0zm95 -132l-33 0 -45 132 32 0 46 -132zm-2 132l20 -35 37 0 -4 35 31 0 12 -132 -48 0 -79 132 31 0zm64 -108l-5 48 -24 0 29 -48zm73 108c33,0 51,-7 60,-35l3 -7c2,-8 2,-18 -2,-25 8,-5 15,-12 18,-22l3 -8c11,-32 -11,-35 -36,-35l-38 0 -46 132 38 0zm13 -54l13 0c5,0 8,2 4,11l-2 7c-4,11 -10,14 -20,14l-6 0 11 -32zm26 -56c10,0 15,1 10,14l-2 7c-3,8 -8,10 -13,10l-12 0 11 -31 6 0zm113 110l9 -24 -49 0 38 -108 -33 0 -46 132 81 0zm100 0l9 -24 -52 0 11 -31 47 0 9 -24 -47 0 10 -29 51 0 9 -24 -84 0 -46 132 83 0zm122 -102c2,-6 6,-9 11,-9 14,0 42,1 42,1l8 -22c-11,-1 -20,-2 -43,-2 -23,0 -44,11 -53,37 -13,37 42,45 35,64 -3,8 -7,11 -12,11 -15,0 -42,-1 -42,-1l-8 22c18,2 28,3 43,3 22,0 43,-12 53,-38 14,-40 -39,-52 -34,-66zm76 102l16 -48c22,0 25,0 29,-1 19,-3 37,-15 44,-34l5 -14c10,-28 -8,-35 -33,-35l-48 0 -46 132 33 0zm38 -110l15 0c7,0 13,2 9,13l-5 14c-4,11 -11,12 -18,12l-15 0 14 -39zm54 110l19 -35 37 0 -3 35 31 0 11 -132 -48 0 -79 132 32 0zm63 -108l-5 48 -23 0 28 -48zm68 108l17 -48c16,0 15,0 17,0l-9 48 33 0 11 -57c10,-8 17,-16 20,-26l6 -14c9,-28 -8,-35 -33,-35l-49 0 -46 132 33 0zm39 -110l15 0c6,0 12,2 8,13l-5 14c-4,11 -10,12 -17,12l-15 0 14 -39zm127 110l8 -24 -51 0 11 -31 47 0 8 -24 -46 0 10 -29 51 0 8 -24 -83 0 -46 132 83 0zm92 0l17 -48c21,0 24,0 29,-1 18,-3 37,-15 43,-34l5 -14c10,-28 -8,-35 -32,-35l-49 0 -46 132 33 0zm39 -110l15 0c6,0 12,2 8,13l-5 14c-4,11 -10,12 -17,12l-15 0 14 -39zm53 110l20 -35 36 0 -3 35 31 0 12 -132 -49 0 -79 132 32 0zm64 -108l-5 48 -24 0 29 -48zm67 108l17 -48c16,0 16,0 18,0l-10 48 34 0 10 -57c11,-8 17,-16 21,-26l5 -14c10,-28 -8,-35 -33,-35l-48 0 -46 132 32 0zm39 -110l15 0c6,0 13,2 8,13l-5 14c-4,11 -10,12 -17,12l-15 0 14 -39zm100 110l38 -109 33 0 8 -23 -99 0 -8 23 33 0 -38 109 33 0zm2587 1440l28 -81 -193 0 296 -308 24 -68 -318 0 -29 82 188 0 -301 309 -22 66 327 0zm264 -71c-56,0 -49,-28 -4,-157l81 -229 -113 0 -81 229c-64,185 -63,235 89,235 153,0 189,-44 256,-235 4,-11 77,-218 80,-229l-112 0 -81 229c-47,134 -60,157 -115,157zm648 -386l-222 375 38 -375 -110 0 -46 457 181 0 270 -457 -111 0zm-1163 1047l131 -376 116 0 27 -81 -344 0 -27 81 114 0 -131 376 114 0zm467 0l28 -81 -178 0 39 -110 163 0 29 -83 -163 0 35 -101 178 0 29 -82 -290 0 -160 457 290 0zm348 -457l-113 0 -159 457 113 0 159 -457zm209 457l29 -81 -169 0 131 -376 -113 0 -159 457 281 0zm-3203 516l83 -235 -59 0 -33 95 -55 0 33 -95 -58 0 -83 235 59 0 34 -99 55 0 -34 99 58 0zm79 0l36 -62 65 0 -6 62 55 0 21 -235 -86 0 -141 235 56 0zm114 -193l-9 87 -42 0 51 -87zm169 -42l-28 81c-16,47 -29,79 -60,115l-22 0 -30 85 56 0 17 -46 100 0 -17 46 57 0 30 -85 -21 0 68 -196 -150 0zm79 40l-55 156 -53 0c28,-36 39,-60 48,-86 1,-3 2,-5 25,-70l35 0zm193 195l14 -42 -91 0 19 -56 84 0 15 -42 -83 0 18 -52 91 0 15 -43 -149 0 -82 235 149 0zm191 0l25 -73 14 0 17 73 58 0 -20 -93 92 -142 -57 0 -75 122 -14 0 41 -121 -55 0 -42 121 -15 0 -12 -123 -57 0 15 143 -85 93 59 0 66 -73 15 0 -25 73 55 0zm323 0l82 -235 -58 0 -34 95 -55 0 33 -95 -58 0 -82 235 58 0 35 -99 55 0 -35 99 59 0zm79 0l35 -62 65 0 -6 62 56 0 20 -235 -86 0 -141 235 57 0zm113 -193l-9 87 -42 0 51 -87zm222 193l82 -235 -87 0c-44,0 -84,13 -101,62l-9 26c-6,18 -4,32 5,45 -15,30 -37,73 -52,102l60 0 43 -85 30 0 -29 85 58 0zm-15 -125l-27 0c-12,0 -22,-3 -15,-22l9 -26c6,-20 19,-22 31,-22l27 0 -25 70zm306 -46c18,-53 -14,-58 -55,-58l-56 1 -13 38 48 0c10,0 25,2 20,19l-6 16c-6,16 -14,21 -23,21l-44 0 -14 39 45 0c9,0 13,5 7,23l-4 10c-6,18 -16,24 -34,24 -16,0 -33,-1 -48,-1l-14 38c13,0 29,1 40,1l13 0c55,0 83,-14 99,-60l4 -13c5,-12 4,-29 -2,-42 13,-9 25,-21 31,-39l6 -17zm13 171l36 -62 65 0 -6 62 55 0 21 -235 -86 0 -141 235 56 0zm114 -193l-9 87 -42 0 51 -87zm188 1l39 0 -68 192 59 0 81 -234 -155 0 -81 234 58 0 67 -192zm148 -41l-34 95c-11,31 1,48 35,48 13,0 27,-4 42,-10l-34 100 55 0 82 -233 -58 0 -33 95c-12,4 -35,11 -30,-2l32 -93 -57 0zm142 233l35 -62 65 0 -6 62 56 0 20 -235 -86 0 -141 235 57 0zm113 -193l-9 87 -42 0 51 -87zm154 89c27,-77 32,-95 60,-95 5,0 34,-1 71,2l13 -37c-33,-5 -73,-4 -73,-4 -75,0 -97,32 -132,132 -35,98 -8,109 55,109 19,0 45,-3 70,-8l12 -33c-22,1 -49,2 -62,2 -27,0 -35,-9 -17,-59l3 -9zm197 104l67 -193 59 0 14 -42 -176 0 -14 42 59 0 -68 193 59 0zm169 -235l-82 235 92 0c45,0 84,-13 101,-61l9 -27c17,-46 -8,-63 -53,-63 -11,0 -36,1 -38,1l29 -85 -58 0zm14 126l33 0c12,0 22,2 16,21l-10 26c-7,20 -19,23 -30,23l-34 0 25 -70zm-4870 483l21 -62c21,0 21,0 23,0l-12 62 43 0 13 -74c14,-9 23,-20 27,-33l7 -19c12,-35 -11,-44 -42,-44l-63 0 -59 170 42 0zm50 -142l19 0c8,0 16,2 11,17l-7 18c-5,14 -13,16 -22,16l-19 0 18 -51zm164 142l10 -31 -65 0 14 -40 60 0 11 -31 -60 0 13 -37 66 0 11 -31 -108 0 -59 170 107 0zm133 0l10 -31 -62 0 48 -139 -42 0 -59 170 105 0zm122 -170l-41 0 -60 170 42 0 59 -170zm-2 170l26 -45 47 0 -4 45 40 0 15 -170 -63 0 -101 170 40 0zm83 -140l-7 63 -31 0 38 -63zm94 140c42,0 65,-10 77,-45l4 -10c3,-9 3,-22 -2,-31 10,-7 18,-16 23,-29l3 -11c15,-40 -13,-44 -46,-44l-49 0 -59 170 49 0zm16 -69l17 0c6,0 10,2 6,14l-3 9c-5,13 -13,18 -26,18l-8 0 14 -41zm34 -73c12,0 19,1 13,18l-3 9c-4,11 -10,14 -16,14l-16 0 14 -41 8 0zm146 142l11 -31 -63 0 49 -139 -42 0 -59 170 104 0zm129 0l11 -31 -66 0 14 -40 61 0 10 -31 -60 0 13 -37 66 0 11 -31 -108 0 -59 170 107 0zm156 -131c3,-9 9,-12 15,-12 18,0 54,2 54,2l11 -30c-15,-1 -27,-2 -56,-2 -30,0 -56,14 -68,48 -17,48 53,58 45,82 -4,11 -9,15 -16,15 -19,0 -54,-2 -54,-2l-10 29c23,2 36,3 55,3 29,0 56,-15 68,-48 19,-52 -50,-67 -44,-85zm98 131l22 -62c27,0 32,0 37,-1 24,-3 48,-20 56,-44l7 -19c12,-35 -10,-44 -42,-44l-62 0 -60 170 42 0zm50 -142l20 0c8,0 16,2 10,17l-6 18c-5,14 -13,16 -22,16l-20 0 18 -51zm69 142l25 -45 48 0 -5 45 40 0 15 -170 -62 0 -102 170 41 0zm82 -140l-6 63 -31 0 37 -63zm87 140l22 -62c20,0 20,0 23,0l-12 62 43 0 13 -74c14,-9 22,-20 27,-33l6 -19c13,-35 -10,-44 -42,-44l-62 0 -60 170 42 0zm50 -142l20 0c8,0 16,2 10,17l-6 18c-5,14 -13,16 -22,16l-20 0 18 -51zm165 142l10 -31 -66 0 14 -40 61 0 11 -31 -61 0 13 -37 66 0 11 -31 -108 0 -59 170 108 0zm118 0l21 -62c28,0 32,0 38,-1 24,-3 47,-20 56,-44l6 -19c13,-35 -10,-44 -42,-44l-62 0 -59 170 42 0zm50 -142l19 0c9,0 16,2 11,17l-7 18c-4,14 -13,16 -22,16l-19 0 18 -51zm69 142l25 -45 47 0 -4 45 40 0 15 -170 -62 0 -102 170 41 0zm82 -140l-7 63 -30 0 37 -63zm87 140l21 -62c21,0 21,0 23,0l-12 62 43 0 13 -74c14,-9 23,-20 27,-33l7 -19c12,-35 -11,-44 -42,-44l-63 0 -59 170 42 0zm50 -142l19 0c8,0 16,2 11,17l-7 18c-5,14 -13,16 -22,16l-19 0 18 -51zm129 142l49 -140 43 0 10 -30 -128 0 -10 30 42 0 -49 140 43 0zm7117 133l18 -52c17,0 17,0 19,0l-10 52 37 0 11 -62c12,-8 19,-17 23,-28l5 -16c11,-30 -8,-38 -35,-38l-54 0 -50 144 36 0zm42 -120l17 0c7,0 14,2 9,14l-6 16c-4,12 -11,13 -19,13l-16 0 15 -43zm140 120l9 -25 -56 0 12 -35 51 0 9 -26 -51 0 11 -32 56 0 9 -26 -91 0 -51 144 92 0zm113 0l9 -25 -54 0 42 -119 -36 0 -50 144 89 0zm104 -144l-36 0 -50 144 35 0 51 -144zm-2 144l22 -38 40 0 -4 38 34 0 13 -144 -53 0 -87 144 35 0zm70 -118l-6 53 -26 0 32 -53zm80 118c36,0 55,-7 65,-37l4 -9c2,-8 2,-19 -2,-27 8,-5 16,-13 19,-24l3 -9c13,-34 -11,-38 -39,-38l-41 0 -51 144 42 0zm14 -58l14 0c5,0 8,2 5,12l-3 7c-4,12 -11,16 -22,16l-6 0 12 -35zm28 -62c11,0 16,1 11,16l-2 7c-3,9 -8,11 -14,11l-14 0 12 -34 7 0zm125 120l8 -25 -53 0 42 -119 -36 0 -50 144 89 0zm109 0l9 -25 -56 0 12 -35 52 0 9 -26 -52 0 11 -32 56 0 10 -26 -92 0 -50 144 91 0zm133 -111c2,-7 7,-10 12,-10 15,0 46,2 46,2l9 -25c-12,-1 -22,-2 -47,-2 -25,0 -48,12 -58,40 -14,41 46,50 38,71 -3,8 -7,12 -13,12 -17,0 -46,-2 -46,-2l-9 25c20,1 31,2 47,2 25,0 48,-12 58,-40 16,-45 -43,-57 -37,-73zm83 111l18 -52c24,0 27,0 32,0 21,-4 40,-18 48,-38l5 -16c11,-30 -8,-38 -36,-38l-52 0 -51 144 36 0zm42 -120l17 0c7,0 14,2 9,14l-5 16c-5,12 -12,13 -19,13l-17 0 15 -43zm59 120l22 -38 40 0 -4 38 34 0 13 -144 -53 0 -87 144 35 0zm70 -118l-6 53 -26 0 32 -53zm74 118l18 -52c17,0 17,0 19,0l-10 52 37 0 11 -62c12,-8 19,-17 23,-28l5 -16c11,-30 -9,-38 -35,-38l-54 0 -50 144 36 0zm42 -120l17 0c6,0 13,2 9,14l-6 16c-4,12 -11,13 -19,13l-16 0 15 -43zm140 120l8 -25 -56 0 13 -35 51 0 9 -26 -51 0 11 -32 56 0 9 -26 -91 0 -51 144 92 0zm100 0l18 -52c24,0 28,0 32,0 21,-4 41,-18 48,-38l6 -16c10,-30 -9,-38 -36,-38l-53 0 -50 144 35 0zm43 -120l16 0c7,0 14,2 9,14l-5 16c-4,12 -11,13 -19,13l-17 0 16 -43zm58 120l22 -38 40 0 -4 38 34 0 13 -144 -53 0 -87 144 35 0zm70 -118l-6 53 -26 0 32 -53zm74 118l18 -52c18,0 17,0 19,0l-10 52 37 0 11 -62c12,-8 19,-17 23,-28l6 -16c10,-30 -9,-38 -36,-38l-53 0 -51 144 36 0zm42 -120l17 0c7,0 14,2 9,14l-6 16c-4,12 -11,13 -19,13l-16 0 15 -43zm110 120l41 -118 37 0 8 -26 -108 0 -9 26 36 0 -41 118 36 0zm-2044 266l55 -156 -39 0 -22 63 -37 0 22 -63 -38 0 -55 156 39 0 23 -66 36 0 -22 66 38 0zm53 0l23 -42 44 0 -5 42 37 0 14 -156 -57 0 -94 156 38 0zm75 -128l-6 57 -28 0 34 -57zm113 -28l-19 54c-11,31 -19,52 -40,76l-15 0 -20 56 38 0 11 -30 66 0 -11 30 38 0 20 -56 -14 0 45 -130 -99 0zm52 26l-37 104 -35 0c19,-24 26,-40 32,-57 1,-2 2,-3 17,-47l23 0zm128 130l9 -28 -60 0 13 -37 55 0 10 -29 -55 0 12 -34 60 0 10 -28 -98 0 -55 156 99 0zm127 0l17 -49 9 0 11 49 38 0 -13 -62 61 -94 -38 0 -50 80 -9 0 28 -80 -37 0 -28 80 -10 0 -8 -81 -38 0 10 95 -56 62 39 0 44 -49 10 0 -17 49 37 0zm214 0l54 -156 -38 0 -22 63 -37 0 22 -63 -39 0 -54 156 38 0 23 -66 37 0 -23 66 39 0zm52 0l24 -42 43 0 -4 42 37 0 14 -156 -58 0 -93 156 37 0zm76 -128l-6 57 -28 0 34 -57zm147 128l54 -156 -57 0c-29,0 -56,8 -67,41l-6 17c-4,12 -3,21 3,30 -10,20 -25,48 -34,68l39 0 29 -56 20 0 -20 56 39 0zm-10 -84l-18 0c-8,0 -15,-1 -10,-14l6 -17c4,-13 13,-15 21,-15l18 0 -17 46zm203 -30c12,-35 -9,-38 -36,-38l-38 0 -8 26 32 -1c6,0 16,2 13,13l-4 11c-4,10 -9,14 -15,14l-30 0 -9 26 30 0c6,0 9,3 5,15l-3 7c-4,11 -11,15 -23,15 -10,0 -21,0 -32,0l-9 25c9,0 20,1 27,1l9 0c36,0 54,-9 65,-40l3 -9c3,-8 3,-19 -2,-28 9,-6 17,-14 21,-26l4 -11zm9 114l23 -42 44 0 -4 42 37 0 13 -156 -57 0 -93 156 37 0zm75 -128l-5 57 -29 0 34 -57zm125 0l26 0 -45 128 39 0 54 -156 -103 0 -54 156 39 0 44 -128zm98 -27l-22 63c-7,21 0,32 23,32 9,0 18,-3 28,-6l-23 66 37 0 55 -155 -39 0 -22 63c-8,3 -23,7 -20,-1l21 -62 -38 0zm95 155l23 -42 43 0 -4 42 37 0 14 -156 -57 0 -94 156 38 0zm75 -128l-6 57 -28 0 34 -57zm102 58c18,-51 21,-62 40,-62 3,0 23,-1 47,1l9 -25c-22,-3 -49,-2 -49,-2 -50,0 -64,21 -88,87 -22,65 -5,73 37,73 13,0 30,-2 47,-5l7 -23c-14,1 -32,2 -41,2 -17,0 -23,-6 -11,-40l2 -6zm131 70l44 -129 40 0 9 -27 -117 0 -9 27 39 0 -45 129 39 0zm112 -156l-54 156 61 0c29,0 56,-9 67,-41l6 -18c11,-31 -6,-42 -36,-42 -7,0 -24,1 -25,1l20 -56 -39 0zm9 83l22 0c8,0 15,2 10,14l-6 18c-4,13 -12,15 -20,15l-22 0 16 -47zm-18492 540l30 -88 -210 0 322 -334 26 -74 -345 0 -31 89 204 0 -327 336 -24 71 355 0zm286 -77c-60,0 -53,-31 -4,-170l88 -249 -123 0 -87 249c-71,201 -69,254 96,254 167,0 205,-47 278,-254 4,-13 84,-237 86,-249l-121 0 -88 249c-51,145 -65,170 -125,170zm703 -419l-240 407 40 -407 -119 0 -50 496 197 0 293 -496 -121 0zm211 496l142 -408 126 0 29 -88 -373 0 -30 88 124 0 -142 408 124 0zm507 0l30 -89 -193 0 42 -118 177 0 31 -90 -177 0 39 -110 193 0 31 -89 -314 0 -174 496 315 0zm377 -496l-122 0 -173 496 122 0 173 -496zm227 496l31 -89 -183 0 142 -407 -122 0 -173 496 305 0zm-2555 -751l66 -190 -47 0 -27 77 -45 0 27 -77 -47 0 -67 190 48 0 28 -80 44 0 -28 80 48 0zm64 0l28 -50 53 0 -5 50 45 0 17 -190 -70 0 -114 190 46 0zm92 -156l-8 70 -34 0 42 -70zm137 -34l-23 66c-13,38 -23,64 -49,92l-18 0 -24 70 46 0 13 -38 81 0 -13 38 46 0 24 -70 -17 0 55 -158 -121 0zm63 32l-44 126 -43 0c23,-28 32,-48 39,-69 1,-2 2,-4 20,-57l28 0zm157 158l11 -34 -74 0 16 -45 68 0 12 -35 -68 0 15 -42 74 0 12 -34 -120 0 -67 190 121 0zm155 0l20 -59 11 0 13 59 48 0 -16 -75 74 -115 -46 0 -61 98 -12 0 34 -97 -45 0 -33 97 -12 0 -10 -99 -46 0 12 116 -69 75 47 0 54 -59 12 0 -20 59 45 0zm261 0l66 -190 -47 0 -27 77 -45 0 27 -77 -47 0 -67 190 48 0 28 -80 44 0 -27 80 47 0zm64 0l28 -50 53 0 -5 50 45 0 17 -190 -70 0 -114 190 46 0zm92 -156l-7 70 -35 0 42 -70zm179 156l67 -190 -71 0c-35,0 -68,10 -81,50l-8 21c-5,15 -3,26 4,37 -12,24 -30,58 -42,82l49 0 35 -68 24 0 -24 68 47 0zm-11 -101l-23 0c-9,0 -18,-2 -12,-18l7 -21c6,-16 16,-18 26,-18l21 0 -19 57zm247 -37c15,-44 -11,-47 -44,-47l-46 1 -11 31 39 -1c9,0 21,2 16,15l-4 13c-5,14 -11,18 -19,18l-36 0 -11 31 36 0c8,0 11,5 6,18l-3 9c-5,14 -13,19 -28,19 -13,0 -26,0 -39,0l-10 31c9,0 23,0 32,0l11 0c43,0 66,-11 79,-49l4 -10c3,-10 3,-24 -2,-34 11,-7 20,-17 25,-32l5 -13zm11 138l28 -50 53 0 -5 50 45 0 17 -190 -70 0 -114 190 46 0zm92 -156l-7 70 -35 0 42 -70zm152 1l31 0 -54 155 47 0 66 -189 -125 0 -66 189 47 0 54 -155zm120 -34l-27 78c-9,25 0,39 28,39 11,0 22,-4 34,-8l-28 80 45 0 67 -189 -48 0 -26 77c-10,3 -29,9 -25,-1l26 -76 -46 0zm115 189l28 -50 53 0 -5 50 45 0 17 -190 -70 0 -114 190 46 0zm92 -156l-7 70 -35 0 42 -70zm124 72c22,-63 27,-77 49,-77 4,0 28,-1 58,2l10 -30c-27,-4 -59,-4 -59,-4 -61,0 -79,26 -108,108 -27,79 -6,88 45,88 16,0 37,-2 57,-7l10 -27c-18,2 -40,2 -50,2 -22,0 -29,-7 -14,-48l2 -7zm160 84l54 -156 48 0 11 -34 -142 0 -12 34 48 0 -55 156 48 0zm137 -190l-67 190 75 0c36,0 68,-10 82,-50l7 -21c14,-38 -7,-51 -43,-51 -9,0 -29,1 -31,1l24 -69 -47 0zm11 102l27 0c10,0 18,2 12,17l-7 21c-6,16 -16,18 -25,18l-27 0 20 -56zm10914 -758l14 -40c13,0 13,0 15,0l-8 40 28 0 9 -48c9,-6 15,-13 17,-21l5 -13c8,-23 -7,-29 -28,-29l-41 0 -39 111 28 0zm32 -92l13 0c5,0 11,1 7,10l-4 13c-3,9 -9,10 -15,10l-12 0 11 -33zm108 92l7 -20 -43 0 9 -26 40 0 7 -20 -40 0 9 -25 43 0 7 -20 -70 0 -39 111 70 0zm87 0l7 -20 -41 0 32 -91 -27 0 -39 111 68 0zm81 -111l-28 0 -38 111 27 0 39 -111zm-1 111l16 -29 31 0 -3 29 26 0 10 -111 -41 0 -66 111 27 0zm53 -91l-4 41 -20 0 24 -41zm62 91c28,0 43,-6 51,-29l2 -6c2,-6 2,-15 -1,-21 6,-5 12,-10 15,-19l2 -7c10,-26 -9,-29 -30,-29l-32 0 -39 111 32 0zm11 -45l11 0c4,0 7,2 4,9l-2 6c-3,9 -9,12 -17,12l-5 0 9 -27zm22 -47c8,0 12,0 9,11l-2 6c-3,7 -7,9 -11,9l-11 0 10 -26 5 0zm96 92l7 -20 -41 0 32 -91 -28 0 -39 111 69 0zm85 0l7 -20 -44 0 10 -26 39 0 7 -20 -39 0 8 -25 44 0 7 -20 -71 0 -39 111 71 0zm102 -86c2,-5 6,-8 10,-8 11,0 35,2 35,2l7 -19c-9,-1 -17,-2 -37,-2 -19,0 -36,9 -44,31 -11,32 35,39 29,55 -2,6 -5,9 -10,9 -13,0 -36,-1 -36,-1l-6 19c15,1 24,2 36,2 19,0 37,-10 45,-32 12,-34 -33,-44 -29,-56zm65 86l14 -40c17,0 20,0 24,-1 16,-2 31,-13 37,-28l4 -13c8,-23 -7,-29 -27,-29l-41 0 -39 111 28 0zm32 -92l13 0c5,0 10,1 7,10l-4 13c-3,9 -9,10 -15,10l-13 0 12 -33zm45 92l17 -29 31 0 -3 29 26 0 10 -111 -41 0 -67 111 27 0zm54 -91l-4 41 -20 0 24 -41zm58 91l13 -40c14,0 14,0 15,0l-7 40 28 0 8 -48c10,-6 15,-13 18,-21l5 -13c8,-23 -7,-29 -28,-29l-41 0 -39 111 28 0zm32 -92l13 0c5,0 11,1 7,10l-5 13c-3,9 -8,10 -14,10l-13 0 12 -33zm108 92l7 -20 -44 0 10 -26 40 0 7 -20 -40 0 9 -25 43 0 7 -20 -71 0 -39 111 71 0zm78 0l14 -40c18,0 21,0 24,-1 16,-2 31,-13 37,-28l4 -13c9,-23 -6,-29 -27,-29l-41 0 -39 111 28 0zm32 -92l13 0c6,0 11,1 7,10l-4 13c-3,9 -9,10 -15,10l-13 0 12 -33zm46 92l16 -29 31 0 -3 29 27 0 9 -111 -41 0 -66 111 27 0zm53 -91l-4 41 -20 0 24 -41zm58 91l14 -40c13,0 13,0 15,0l-8 40 28 0 9 -48c9,-6 14,-13 17,-21l5 -13c8,-23 -7,-29 -28,-29l-41 0 -39 111 28 0zm32 -92l13 0c5,0 11,1 7,10l-4 13c-3,9 -9,10 -15,10l-13 0 12 -33zm85 92l32 -91 28 0 7 -20 -84 0 -7 20 28 0 -32 91 28 0zm-1449 318l45 -129 -32 0 -18 51 -31 0 18 -51 -32 0 -45 129 32 0 19 -55 31 0 -19 55 32 0zm43 0l20 -35 36 0 -4 35 31 0 11 -129 -47 0 -78 129 31 0zm63 -106l-5 47 -23 0 28 -47zm93 -23l-15 44c-9,26 -16,43 -34,63l-12 0 -16 47 31 0 9 -25 55 0 -9 25 31 0 17 -47 -12 0 37 -107 -82 0zm43 21l-30 86 -29 0c16,-20 22,-33 27,-47 0,-2 1,-3 13,-39l19 0zm106 108l8 -23 -50 0 11 -31 46 0 8 -24 -46 0 10 -28 50 0 9 -23 -82 0 -46 129 82 0zm106 0l14 -41 7 0 9 41 32 0 -11 -51 51 -78 -31 0 -42 66 -8 0 23 -66 -30 0 -23 66 -8 0 -7 -67 -31 0 8 79 -47 51 32 0 37 -41 8 0 -14 41 31 0zm177 0l46 -129 -33 0 -18 51 -30 0 18 -51 -32 0 -45 129 32 0 19 -55 30 0 -19 55 32 0zm44 0l19 -35 36 0 -3 35 30 0 12 -129 -48 0 -77 129 31 0zm62 -106l-5 47 -23 0 28 -47zm122 106l45 -129 -47 0c-25,0 -47,6 -56,33l-5 15c-3,10 -2,17 3,25 -9,16 -21,39 -29,56l33 0 24 -47 16 0 -16 47 32 0zm-8 -69l-15 0c-6,0 -12,-2 -8,-12l5 -15c3,-10 10,-12 17,-12l15 0 -14 39zm168 -25c11,-30 -7,-32 -30,-32l-31 0 -7 21 26 0c6,0 14,1 11,10l-3 9c-3,9 -7,12 -12,12l-25 0 -7 21 24 0c5,0 8,3 4,13l-2 6c-3,9 -9,13 -19,13 -9,0 -18,-1 -26,-1l-8 21c7,0 16,1 22,1l8 0c29,0 45,-8 54,-34l2 -6c3,-7 2,-17 -1,-24 7,-5 13,-11 17,-21l3 -9zm8 94l19 -35 36 0 -3 35 30 0 12 -129 -48 0 -77 129 31 0zm62 -106l-5 47 -23 0 28 -47zm104 0l21 0 -37 106 32 0 45 -129 -85 0 -45 129 32 0 37 -106zm81 -23l-19 53c-6,17 1,26 20,26 7,0 15,-2 23,-5l-19 55 31 0 45 -129 -32 0 -18 53c-7,2 -20,6 -17,-2l18 -51 -32 0zm78 129l19 -35 36 0 -3 35 31 0 11 -129 -47 0 -78 129 31 0zm63 -106l-5 47 -24 0 29 -47zm84 48c15,-42 18,-52 33,-52 3,0 19,-1 40,1l7 -20c-19,-3 -41,-2 -41,-2 -41,0 -53,17 -73,72 -18,54 -4,60 31,60 11,0 25,-1 39,-4l6 -18c-12,1 -27,1 -34,1 -15,0 -19,-5 -9,-33l1 -5zm109 58l37 -107 32 0 8 -22 -97 0 -8 22 32 0 -37 107 33 0zm93 -129l-45 129 50 0c25,0 47,-8 56,-34l5 -15c9,-25 -5,-35 -30,-35 -5,0 -19,1 -21,1l17 -46 -32 0zm7 68l19 0c6,0 12,2 8,12l-5 15c-4,10 -11,12 -17,12l-18 0 13 -39zm-1732 333l19 -54c18,0 18,0 20,0l-10 54 38 0 12 -64c12,-9 20,-18 23,-29l6 -17c11,-32 -9,-39 -37,-39l-56 0 -52 149 37 0zm44 -124l17 0c8,0 15,1 10,14l-6 17c-4,12 -12,13 -19,13l-18 0 16 -44zm146 124l9 -26 -58 0 12 -36 54 0 9 -27 -53 0 11 -34 59 0 9 -26 -95 0 -52 149 95 0zm117 0l10 -26 -56 0 43 -123 -37 0 -52 149 92 0zm109 -149l-37 0 -53 149 37 0 53 -149zm-2 149l22 -39 42 0 -4 39 36 0 13 -149 -55 0 -90 149 36 0zm72 -123l-5 56 -27 0 32 -56zm84 123c38,0 58,-8 68,-39l4 -9c2,-8 2,-20 -2,-28 9,-5 16,-14 20,-25l3 -9c13,-36 -12,-39 -41,-39l-43 0 -52 149 43 0zm14 -60l15 0c6,0 9,2 6,12l-3 8c-4,12 -12,16 -23,16l-7 0 12 -36zm30 -65c11,0 17,2 12,17l-3 7c-3,10 -8,12 -14,12l-15 0 13 -36 7 0zm130 125l9 -26 -55 0 43 -123 -38 0 -52 149 93 0zm114 0l9 -26 -58 0 12 -36 54 0 9 -27 -53 0 11 -34 59 0 10 -26 -96 0 -52 149 95 0zm138 -115c2,-8 8,-11 13,-11 15,0 48,2 48,2l9 -26c-12,-1 -23,-2 -49,-2 -26,0 -50,12 -60,42 -15,43 47,52 39,73 -3,9 -7,13 -13,13 -18,0 -49,-2 -49,-2l-8 26c20,2 32,3 49,3 25,0 49,-13 60,-43 16,-46 -45,-59 -39,-75zm87 115l19 -54c24,0 28,0 33,0 21,-4 42,-18 49,-39l6 -17c11,-32 -9,-39 -37,-39l-55 0 -52 149 37 0zm44 -124l17 0c7,0 14,1 10,14l-6 17c-4,12 -12,13 -20,13l-17 0 16 -44zm61 124l22 -39 42 0 -4 39 36 0 13 -149 -55 0 -90 149 36 0zm72 -123l-5 56 -27 0 32 -56zm78 123l18 -54c19,0 18,0 21,0l-11 54 38 0 12 -64c12,-9 20,-18 24,-29l6 -17c10,-32 -10,-39 -38,-39l-55 0 -53 149 38 0zm44 -124l17 0c7,0 14,1 9,14l-6 17c-4,12 -11,13 -19,13l-17 0 16 -44zm145 124l9 -26 -58 0 13 -36 53 0 10 -27 -54 0 12 -34 58 0 10 -26 -95 0 -53 149 95 0zm105 0l19 -54c24,0 28,0 33,0 21,-4 42,-18 50,-39l5 -17c12,-32 -9,-39 -37,-39l-55 0 -52 149 37 0zm44 -124l17 0c8,0 14,1 10,14l-6 17c-4,12 -12,13 -20,13l-17 0 16 -44zm61 124l22 -39 42 0 -4 39 36 0 13 -149 -55 0 -90 149 36 0zm73 -123l-6 56 -27 0 33 -56zm77 123l19 -54c18,0 18,0 20,0l-11 54 38 0 12 -64c12,-9 20,-18 24,-29l6 -17c11,-32 -10,-39 -38,-39l-55 0 -52 149 37 0zm44 -124l17 0c7,0 14,1 10,14l-6 17c-5,12 -12,13 -20,13l-17 0 16 -44zm114 124l43 -123 38 0 9 -26 -113 0 -9 26 38 0 -43 123 37 0zm-2002 263l55 -156 -39 0 -22 63 -37 0 22 -63 -38 0 -55 156 39 0 23 -66 37 0 -23 66 38 0zm53 0l23 -41 44 0 -4 41 36 0 14 -156 -57 0 -94 156 38 0zm75 -128l-6 58 -28 0 34 -58zm113 -28l-19 54c-11,31 -19,52 -40,76l-15 0 -19 57 37 0 11 -31 66 0 -11 31 38 0 20 -57 -14 0 45 -130 -99 0zm52 26l-36 104 -36 0c19,-24 26,-40 32,-57 1,-2 2,-3 17,-47l23 0zm128 130l9 -28 -60 0 13 -37 56 0 9 -28 -55 0 12 -35 60 0 10 -28 -98 0 -55 156 99 0zm127 0l17 -49 9 0 11 49 38 0 -13 -62 61 -94 -38 0 -50 81 -9 0 28 -80 -37 0 -28 80 -10 0 -8 -82 -37 0 10 95 -57 62 39 0 44 -49 10 0 -17 49 37 0zm214 0l55 -156 -39 0 -22 63 -37 0 22 -63 -39 0 -54 156 39 0 23 -66 36 0 -23 66 39 0zm52 0l24 -41 43 0 -4 41 37 0 14 -156 -58 0 -93 156 37 0zm76 -128l-6 58 -28 0 34 -58zm147 128l54 -156 -57 0c-29,0 -56,8 -67,41l-6 17c-4,12 -3,22 3,31 -10,19 -25,47 -34,67l39 0 29 -56 20 0 -20 56 39 0zm-10 -83l-18 0c-8,0 -15,-2 -10,-15l6 -17c4,-13 13,-15 21,-15l18 0 -17 47zm203 -30c13,-36 -9,-39 -36,-39l-38 1 -8 25 32 0c7,0 17,2 13,12l-4 11c-4,11 -9,14 -15,14l-30 0 -9 26 30 0c6,0 9,3 5,15l-3 7c-4,12 -11,16 -22,16 -11,0 -22,-1 -33,-1l-8 26c8,0 19,0 26,0l9 0c36,0 55,-9 65,-40l3 -8c3,-9 3,-20 -1,-28 8,-7 16,-14 20,-27l4 -10zm9 113l24 -41 43 0 -4 41 37 0 13 -156 -57 0 -93 156 37 0zm76 -128l-6 58 -28 0 34 -58zm124 1l26 0 -45 127 39 0 54 -155 -103 0 -54 155 39 0 44 -127zm98 -28l-22 64c-7,20 0,31 23,31 9,0 18,-3 28,-6l-23 66 37 0 55 -155 -39 0 -22 63c-8,3 -23,8 -20,-1l22 -62 -39 0zm95 155l23 -41 43 0 -4 41 37 0 14 -156 -57 0 -94 156 38 0zm75 -128l-6 58 -28 0 34 -58zm102 59c18,-51 22,-63 40,-63 3,0 23,-1 47,1l9 -24c-22,-4 -49,-3 -49,-3 -49,0 -64,21 -88,88 -22,65 -5,72 37,72 13,0 30,-2 47,-5l7 -22c-14,1 -32,1 -41,1 -17,0 -23,-6 -11,-39l2 -6zm131 69l44 -128 40 0 9 -28 -117 0 -9 28 39 0 -45 128 39 0zm112 -156l-54 156 61 0c29,0 56,-9 67,-41l6 -17c11,-31 -6,-43 -36,-43 -7,0 -24,1 -25,1l20 -56 -39 0zm9 83l22 0c8,0 15,2 11,15l-6 17c-5,13 -13,15 -21,15l-22 0 16 -47zm-2042 391l11 -32 -78 0 120 -125 10 -28 -129 0 -12 33 76 0 -122 126 -9 26 133 0zm107 -29c-23,0 -20,-11 -2,-63l33 -93 -46 0 -33 93c-26,75 -25,95 36,95 62,0 77,-18 104,-95 1,-5 31,-88 32,-93l-45 0 -33 93c-19,54 -24,63 -46,63zm262 -156l-90 152 15 -152 -44 0 -19 185 74 0 109 -185 -45 0zm117 185l11 -33 -72 0 16 -44 66 0 12 -33 -66 0 14 -42 72 0 12 -33 -117 0 -65 185 117 0zm77 0l23 -66c23,0 22,0 25,0l-13 66 47 0 14 -80c15,-10 25,-22 30,-36l7 -20c13,-39 -11,-49 -46,-49l-69 0 -64 185 46 0zm54 -154l21 0c9,0 18,2 12,18l-7 20c-6,15 -15,17 -24,17l-22 0 20 -55zm176 154l12 -33 -69 0 54 -152 -46 0 -65 185 114 0zm121 -222c-6,17 -5,21 13,21 18,0 22,-4 27,-21 6,-17 4,-20 -13,-20 -18,0 -21,3 -27,20zm47 0c-6,17 -6,21 12,21 19,0 22,-4 28,-21 6,-17 4,-20 -14,-20 -18,0 -20,3 -26,20zm-117 222l28 -49 52 0 -5 49 43 0 17 -185 -68 0 -112 185 45 0zm90 -152l-7 69 -34 0 41 -69zm136 9c3,-9 10,-13 16,-13 19,0 60,3 60,3l11 -33c-16,-1 -29,-2 -61,-2 -32,0 -61,15 -74,52 -19,53 58,64 49,90 -4,12 -10,16 -17,16 -21,0 -60,-2 -60,-2l-11 32c25,2 40,3 61,3 32,0 61,-16 74,-52 20,-58 -55,-74 -48,-94zm148 0c3,-9 10,-13 16,-13 20,0 60,3 60,3l11 -33c-16,-1 -29,-2 -61,-2 -32,0 -61,15 -74,52 -19,53 58,64 49,90 -4,12 -9,16 -17,16 -21,0 -60,-2 -60,-2l-10 32c25,2 39,3 60,3 32,0 62,-16 74,-52 20,-58 -55,-74 -48,-94zm172 -42l-46 0 -64 185 45 0 65 -185zm50 121l22 0 -13 36 -5 0c-21,0 -28,-7 -14,-47l3 -7c21,-61 25,-75 47,-75 4,0 27,-1 57,2l10 -30c-26,-4 -58,-3 -58,-3 -59,0 -77,25 -105,105 -26,77 -6,86 44,86 18,0 38,-2 58,-7l31 -89 -67 0 -10 29zm191 64l11 -33 -72 0 16 -44 66 0 12 -33 -66 0 14 -42 72 0 12 -33 -117 0 -65 185 117 0zm84 0l71 0c49,0 71,-16 97,-91 28,-79 13,-94 -35,-94l-68 -1 -65 186zm122 -155c17,0 19,6 -1,64 -16,46 -20,59 -43,60l-21 -1 43 -123 22 0zm163 155l11 -33 -72 0 16 -44 66 0 12 -33 -66 0 14 -42 72 0 12 -33 -118 0 -64 185 117 0zm110 0l53 -152 47 0 11 -33 -140 0 -11 33 47 0 -54 152 47 0zm189 0l11 -33 -72 0 16 -44 66 0 12 -33 -66 0 14 -42 72 0 12 -33 -118 0 -64 185 117 0zm141 -185l-46 0 -64 185 45 0 65 -185zm85 185l11 -33 -68 0 53 -152 -46 0 -64 185 114 0zm-6103 -437l11 -30 -72 0 110 -114 9 -25 -118 0 -11 30 70 0 -111 114 -8 25 120 0zm98 -27c-21,0 -18,-10 -2,-57l30 -85 -42 0 -29 85c-24,68 -24,86 32,86 57,0 70,-16 95,-86 1,-5 28,-81 29,-85l-41 0 -30 85c-17,49 -22,57 -42,57zm239 -142l-82 139 14 -139 -41 0 -17 169 67 0 100 -169 -41 0zm106 169l11 -30 -66 0 14 -41 61 0 10 -30 -60 0 13 -38 66 0 11 -30 -107 0 -60 169 107 0zm70 0l22 -61c20,0 20,0 22,0l-12 61 43 0 13 -73c14,-10 23,-20 27,-33l7 -19c12,-35 -11,-44 -42,-44l-63 0 -59 169 42 0zm50 -141l19 0c8,0 16,2 11,16l-7 19c-5,14 -13,16 -22,16l-19 0 18 -51zm160 141l11 -30 -62 0 48 -139 -42 0 -59 169 104 0zm110 -202c-5,14 -5,18 12,18 16,0 20,-4 25,-18 5,-16 3,-19 -12,-19 -17,0 -19,3 -25,19zm43 0c-6,14 -5,18 11,18 17,0 20,-4 25,-18 6,-16 5,-19 -12,-19 -16,0 -19,3 -24,19zm-106 202l25 -45 47 0 -5 45 40 0 15 -169 -62 0 -101 169 41 0zm81 -139l-6 62 -31 0 37 -62zm124 8c3,-8 9,-11 15,-11 18,0 54,2 54,2l10 -30c-14,-1 -26,-2 -55,-2 -30,0 -56,14 -68,47 -17,49 54,59 45,83 -4,10 -9,14 -15,14 -20,0 -55,-2 -55,-2l-10 29c23,2 37,3 56,3 28,0 55,-14 67,-48 18,-52 -50,-66 -44,-85zm135 0c3,-8 9,-11 15,-11 18,0 54,2 54,2l10 -30c-14,-1 -26,-2 -55,-2 -30,0 -56,14 -68,47 -17,49 54,59 45,83 -4,10 -9,14 -15,14 -20,0 -55,-2 -55,-2l-10 29c23,2 37,3 56,3 28,0 55,-14 67,-48 18,-52 -50,-66 -44,-85zm157 -38l-42 0 -59 169 42 0 59 -169zm45 110l20 0 -12 33 -4 0c-19,0 -25,-7 -12,-43l2 -7c19,-55 23,-67 43,-67 3,0 25,-2 51,1l10 -27c-24,-3 -53,-3 -53,-3 -54,0 -70,23 -95,95 -25,71 -6,79 40,79 15,0 34,-2 52,-6l28 -81 -61 0 -9 26zm175 59l10 -30 -66 0 14 -41 61 0 10 -30 -60 0 13 -38 66 0 11 -30 -107 0 -60 169 108 0zm75 0l65 0c45,0 65,-16 89,-84 25,-72 12,-85 -32,-85l-62 -1 -60 170zm112 -142c16,0 17,6 -1,58 -15,42 -18,54 -39,55l-20 0 40 -113 20 0zm148 142l11 -30 -66 0 14 -41 61 0 10 -30 -60 0 13 -38 66 0 11 -30 -107 0 -60 169 107 0zm100 0l49 -139 42 0 11 -30 -127 0 -10 30 42 0 -49 139 42 0zm173 0l10 -30 -66 0 15 -41 60 0 11 -30 -61 0 13 -38 66 0 11 -30 -107 0 -59 169 107 0zm128 -169l-41 0 -59 169 41 0 59 -169zm77 169l11 -30 -62 0 48 -139 -42 0 -59 169 104 0zm1224 -1310l16 -45c15,0 14,0 16,0l-8 45 31 0 10 -54c10,-7 16,-15 19,-24l5 -14c9,-26 -7,-33 -31,-33l-46 0 -43 125 31 0zm36 -104l15 0c6,0 12,1 8,12l-5 14c-4,10 -10,11 -17,11l-14 0 13 -37zm121 104l8 -23 -49 0 11 -29 44 0 8 -23 -44 0 9 -28 49 0 8 -22 -79 0 -44 125 79 0zm98 0l7 -23 -46 0 36 -102 -31 0 -43 125 77 0zm90 -125l-31 0 -43 125 30 0 44 -125zm-2 125l19 -33 35 0 -4 33 30 0 11 -125 -46 0 -75 125 30 0zm61 -103l-5 46 -23 0 28 -46zm69 103c31,0 48,-7 57,-33l2 -7c3,-7 3,-17 -1,-24 7,-5 14,-11 17,-20l3 -8c10,-30 -10,-33 -35,-33l-35 0 -44 125 36 0zm12 -51l12 0c5,0 8,2 5,10l-2 7c-4,10 -10,13 -19,13l-7 0 11 -30zm25 -53c9,0 14,1 9,13l-2 6c-2,8 -7,10 -12,10l-12 0 11 -29 6 0zm107 104l8 -23 -46 0 36 -102 -31 0 -44 125 77 0zm95 0l8 -23 -49 0 11 -29 44 0 8 -23 -44 0 9 -28 49 0 8 -22 -79 0 -44 125 79 0zm115 -97c2,-6 6,-8 11,-8 13,0 40,1 40,1l7 -22c-10,-1 -19,-1 -41,-1 -22,0 -41,10 -50,35 -12,35 40,43 33,61 -2,7 -6,10 -11,10 -14,0 -40,-1 -40,-1l-8 21c17,2 27,2 41,2 22,0 41,-10 50,-35 14,-38 -37,-49 -32,-63zm72 97l16 -45c20,0 23,0 27,-1 18,-3 35,-15 41,-32l5 -14c9,-26 -7,-33 -31,-33l-45 0 -44 125 31 0zm36 -104l15 0c6,0 12,1 8,12l-5 14c-4,10 -10,11 -16,11l-15 0 13 -37zm51 104l19 -33 35 0 -4 33 30 0 11 -125 -46 0 -75 125 30 0zm60 -103l-4 46 -23 0 27 -46zm65 103l15 -45c15,0 15,0 17,0l-9 45 32 0 10 -54c10,-7 16,-15 19,-24l5 -14c9,-26 -7,-33 -31,-33l-46 0 -43 125 31 0zm36 -104l15 0c5,0 11,1 7,12l-5 14c-3,10 -9,11 -16,11l-14 0 13 -37zm121 104l8 -23 -49 0 11 -29 44 0 8 -23 -44 0 9 -28 49 0 8 -22 -79 0 -44 125 79 0zm87 0l16 -45c20,0 23,0 27,-1 18,-3 35,-15 42,-32l4 -14c10,-26 -7,-33 -31,-33l-45 0 -44 125 31 0zm37 -104l14 0c6,0 12,1 8,12l-5 14c-3,10 -9,11 -16,11l-15 0 14 -37zm50 104l19 -33 35 0 -4 33 30 0 11 -125 -46 0 -75 125 30 0zm61 -103l-5 46 -23 0 28 -46zm64 103l15 -45c16,0 15,0 17,0l-8 45 31 0 10 -54c10,-7 16,-15 20,-24l4 -14c10,-26 -7,-33 -31,-33l-46 0 -43 125 31 0zm36 -104l15 0c6,0 12,1 8,12l-5 14c-4,10 -10,11 -17,11l-14 0 13 -37zm95 104l36 -103 32 0 7 -22 -94 0 -7 22 31 0 -36 103 31 0zm-1699 -268l18 -53c18,0 18,0 20,0l-10 53 37 0 12 -63c11,-9 19,-18 23,-29l6 -17c10,-30 -9,-38 -37,-38l-55 0 -51 147 37 0zm43 -122l17 0c7,0 14,1 9,14l-6 16c-4,12 -11,14 -19,14l-17 0 16 -44zm143 122l9 -26 -58 0 13 -35 53 0 9 -27 -53 0 12 -33 57 0 10 -26 -94 0 -52 147 94 0zm115 0l10 -26 -55 0 42 -121 -36 0 -52 147 91 0zm107 -147l-36 0 -52 147 37 0 51 -147zm-2 147l22 -39 42 0 -4 39 35 0 13 -147 -55 0 -88 147 35 0zm72 -121l-6 55 -27 0 33 -55zm82 121c37,0 57,-8 67,-38l3 -9c3,-8 3,-20 -1,-27 8,-6 16,-14 20,-25l3 -9c12,-36 -12,-39 -41,-39l-42 0 -52 147 43 0zm14 -59l14 0c6,0 9,2 6,12l-3 7c-4,12 -11,16 -22,16l-7 0 12 -35zm29 -64c11,0 17,2 12,16l-3 7c-3,10 -8,13 -14,13l-14 0 12 -36 7 0zm128 123l9 -26 -55 0 43 -121 -37 0 -51 147 91 0zm112 0l9 -26 -57 0 12 -35 53 0 9 -27 -52 0 11 -33 57 0 10 -26 -94 0 -52 147 94 0zm136 -114c2,-7 7,-10 13,-10 15,0 47,2 47,2l9 -26c-13,-1 -23,-2 -49,-2 -25,0 -48,13 -59,42 -15,42 47,51 39,72 -3,9 -7,13 -13,13 -17,0 -48,-2 -48,-2l-8 25c20,2 31,3 48,3 25,0 49,-13 59,-42 16,-46 -44,-59 -38,-75zm85 114l19 -53c24,0 28,0 33,-1 20,-3 41,-17 48,-38l6 -17c11,-30 -9,-38 -37,-38l-54 0 -51 147 36 0zm43 -122l17 0c8,0 14,1 10,14l-6 16c-4,12 -11,14 -19,14l-17 0 15 -44zm60 122l23 -39 41 0 -4 39 35 0 13 -147 -54 0 -89 147 35 0zm72 -121l-6 55 -26 0 32 -55zm76 121l18 -53c18,0 18,0 20,0l-10 53 37 0 12 -63c12,-9 20,-18 23,-29l6 -17c11,-30 -9,-38 -37,-38l-54 0 -52 147 37 0zm43 -122l17 0c7,0 14,1 10,14l-6 16c-5,12 -12,14 -20,14l-17 0 16 -44zm143 122l9 -26 -57 0 12 -35 53 0 9 -27 -52 0 11 -33 58 0 9 -26 -94 0 -51 147 93 0zm103 0l19 -53c24,0 28,0 33,-1 20,-3 41,-17 48,-38l6 -17c11,-30 -9,-38 -37,-38l-54 0 -51 147 36 0zm44 -122l16 0c8,0 15,1 10,14l-6 16c-4,12 -11,14 -19,14l-17 0 16 -44zm59 122l23 -39 41 0 -4 39 35 0 13 -147 -54 0 -89 147 35 0zm72 -121l-6 55 -26 0 32 -55zm76 121l19 -53c17,0 17,0 19,0l-10 53 37 0 12 -63c12,-9 20,-18 23,-29l6 -17c11,-30 -9,-38 -37,-38l-54 0 -52 147 37 0zm43 -122l17 0c7,0 14,1 10,14l-6 16c-4,12 -12,14 -19,14l-17 0 15 -44zm113 122l42 -121 37 0 9 -26 -111 0 -9 26 37 0 -42 121 37 0zm-1691 2450l125 -358 -89 0 -51 144 -84 0 50 -144 -89 0 -125 358 89 0 53 -152 84 0 -52 152 89 0zm120 0l54 -95 100 0 -9 95 84 0 32 -358 -132 0 -215 358 86 0zm174 -294l-14 132 -65 0 79 -132zm259 -64l-43 123c-25,72 -45,121 -92,175l-34 0 -46 131 86 0 25 -71 154 0 -26 71 88 0 45 -131 -33 0 105 -298 -229 0zm120 60l-84 238 -81 0c43,-54 60,-91 74,-131 2,-4 3,-7 38,-107l53 0zm295 298l21 -64 -139 0 30 -86 128 0 23 -65 -128 0 28 -79 139 0 23 -64 -227 0 -126 358 228 0zm292 0l39 -112 21 0 25 112 89 0 -30 -142 141 -216 -88 0 -115 185 -22 0 64 -184 -85 0 -63 184 -23 0 -19 -188 -87 0 23 219 -130 142 90 0 102 -112 23 0 -40 112 85 0zm493 0l126 -358 -89 0 -51 144 -85 0 51 -144 -89 0 -126 358 89 0 53 -152 85 0 -53 152 89 0zm121 0l54 -95 100 0 -10 95 85 0 32 -358 -132 0 -215 358 86 0zm174 -294l-14 132 -65 0 79 -132zm338 294l126 -358 -133 0c-67,0 -128,18 -154,93l-14 41c-9,27 -7,49 8,69 -24,46 -57,110 -80,155l92 0 65 -129 46 0 -45 129 89 0zm-22 -191l-42 0c-18,0 -34,-4 -23,-33l14 -40c10,-30 29,-34 47,-34l42 0 -38 107zm467 -70c28,-82 -21,-89 -84,-89l-86 2 -20 58 74 -1c15,0 39,5 30,29l-9 25c-8,25 -20,33 -34,33l-68 0 -21 59 68 0c14,0 21,8 11,34l-6 17c-9,27 -25,36 -52,36 -25,0 -50,-1 -74,-1l-20 58c18,0 44,1 61,1l20 0c83,0 126,-21 150,-92l7 -19c7,-19 6,-45 -4,-65 21,-14 38,-32 48,-60l9 -25zm21 261l54 -95 99 0 -9 95 85 0 32 -358 -132 0 -216 358 87 0zm173 -294l-13 132 -65 0 78 -132zm287 1l60 0 -103 293 89 0 125 -357 -237 0 -125 357 89 0 102 -293zm226 -64l-51 147c-17,47 1,73 53,73 21,0 42,-7 65,-15l-53 152 85 0 126 -357 -89 0 -51 146c-18,6 -53,17 -46,-3l49 -143 -88 0zm217 357l54 -95 100 0 -9 95 85 0 31 -358 -132 0 -215 358 86 0zm174 -294l-13 132 -65 0 78 -132zm235 135c41,-118 50,-145 92,-145 7,0 52,-2 109,3l20 -56c-51,-8 -112,-7 -112,-7 -115,0 -148,49 -203,203 -52,149 -12,167 85,167 29,0 69,-5 107,-13l18 -51c-33,2 -75,3 -95,3 -40,0 -53,-13 -25,-91l4 -13zm301 159l103 -295 90 0 22 -63 -270 0 -21 63 89 0 -103 295 90 0zm259 -358l-126 358 141 0c68,0 129,-20 154,-94l14 -40c26,-71 -13,-97 -81,-97 -16,0 -56,2 -59,2l45 -129 -88 0zm21 191l50 0c19,0 34,4 24,33l-14 40c-11,29 -30,34 -47,34l-51 0 38 -107zm1106 1654l-128 -45 0 307 -489 -470 -109 -39 0 505 131 47 0 -299 490 478 105 35 0 -519zm-113 -419c0,88 -45,77 -248,6l-365 -129 0 180 365 128c293,103 372,101 372,-141 0,-243 -70,-300 -372,-407 -19,-5 -347,-122 -365,-126l0 177 365 129c212,74 248,95 248,183zm-613 -1029l596 352 -596 -60 0 175 726 73 0 -288 -726 -429 0 177zm726 -308l-598 -208 0 -184 -128 -43 0 546 128 44 0 -182 598 209 0 -182zm0 -741l-130 -44 0 282 -173 -61 0 -260 -132 -46 0 259 -160 -56 0 -282 -131 -47 0 461 726 254 0 -460zm-726 -553l0 179 726 253 0 -179 -726 -253zm726 -332l-130 -45 0 268 -596 -208 0 179 726 253 0 -447zm-6058 -856l57 -162 -40 0 -23 65 -38 0 23 -65 -41 0 -57 162 41 0 24 -69 38 0 -24 69 40 0zm55 0l24 -43 46 0 -5 43 39 0 14 -162 -60 0 -97 162 39 0zm79 -133l-6 59 -30 0 36 -59zm117 -29l-20 56c-11,32 -20,54 -41,79l-16 0 -20 59 39 0 11 -32 69 0 -11 32 39 0 21 -59 -15 0 47 -135 -103 0zm54 27l-38 108 -36 0c19,-25 27,-41 33,-60 1,-1 1,-3 17,-48l24 0zm133 135l10 -29 -63 0 14 -39 58 0 10 -29 -58 0 13 -36 63 0 10 -29 -103 0 -56 162 102 0zm133 0l17 -51 10 0 11 51 40 0 -13 -64 64 -98 -40 0 -52 83 -10 0 29 -83 -38 0 -29 83 -10 0 -9 -84 -39 0 10 99 -59 64 41 0 46 -51 10 0 -18 51 39 0zm223 0l57 -162 -40 0 -24 65 -38 0 23 -65 -40 0 -57 162 40 0 24 -69 38 0 -23 69 40 0zm55 0l24 -43 45 0 -4 43 38 0 15 -162 -60 0 -97 162 39 0zm78 -133l-6 59 -29 0 35 -59zm154 133l56 -162 -60 0c-30,0 -58,8 -70,42l-6 18c-4,12 -3,22 4,32 -11,20 -26,49 -36,70l41 0 30 -59 21 0 -21 59 41 0zm-10 -87l-19 0c-9,0 -16,-2 -11,-15l6 -18c5,-14 13,-15 22,-15l18 0 -16 48zm210 -31c14,-37 -9,-40 -37,-40l-39 0 -9 27 33 -1c7,0 18,2 14,13l-4 11c-4,12 -9,15 -16,15l-31 0 -9 27 31 0c6,0 9,4 5,16l-3 7c-4,12 -11,16 -23,16 -12,0 -23,0 -34,0l-9 26c8,0 20,1 28,1l9 0c37,0 57,-10 68,-42l3 -9c3,-8 2,-20 -2,-29 9,-6 17,-14 22,-27l3 -11zm10 118l25 -43 45 0 -5 43 39 0 14 -162 -60 0 -97 162 39 0zm79 -133l-6 59 -30 0 36 -59zm129 0l27 0 -46 133 40 0 57 -162 -107 0 -57 162 40 0 46 -133zm103 -29l-23 66c-8,22 0,34 24,34 9,0 19,-3 29,-7l-24 69 39 0 56 -162 -40 0 -23 66c-8,3 -24,8 -21,-1l23 -65 -40 0zm98 162l24 -43 46 0 -5 43 39 0 14 -162 -60 0 -97 162 39 0zm79 -133l-7 59 -29 0 36 -59zm106 61c19,-54 22,-66 42,-66 3,0 23,-1 49,2l9 -26c-23,-4 -51,-3 -51,-3 -52,0 -67,22 -92,92 -23,67 -5,75 39,75 13,0 31,-2 48,-5l8 -24c-15,2 -33,2 -42,2 -19,0 -24,-6 -12,-41l2 -6zm136 72l47 -134 41 0 9 -28 -122 0 -9 28 40 0 -46 134 40 0zm117 -162l-56 162 63 0c31,0 58,-9 70,-43l6 -18c12,-32 -5,-44 -37,-44 -7,0 -25,1 -26,1l20 -58 -40 0zm10 86l23 0c8,0 15,2 10,15l-6 18c-5,13 -13,16 -21,16l-23 0 17 -49zm1807 -38l29 -84 -200 0 306 -317 25 -71 -328 0 -30 85 194 0 -311 319 -23 68 338 0zm272 -74c-57,0 -50,-28 -3,-161l83 -237 -117 0 -83 237c-67,191 -66,242 92,242 158,0 195,-45 264,-242 4,-12 80,-226 82,-237l-115 0 -83 237c-49,138 -62,161 -120,161zm670 -398l-229 388 38 -388 -113 0 -48 472 187 0 280 -472 -115 0zm200 472l136 -389 119 0 28 -83 -355 0 -28 83 118 0 -136 389 118 0zm482 0l29 -84 -184 0 40 -113 169 0 30 -86 -168 0 36 -104 184 0 30 -85 -300 0 -165 472 299 0zm360 -472l-116 0 -165 472 116 0 165 -472zm216 472l30 -84 -175 0 135 -388 -116 0 -165 472 291 0zm-3731 -683l95 -270 -67 0 -39 108 -63 0 38 -108 -67 0 -95 270 67 0 40 -115 64 0 -40 115 67 0zm91 0l41 -72 75 0 -7 72 64 0 24 -270 -100 0 -162 270 65 0zm131 -222l-10 100 -49 0 59 -100zm195 -48l-32 93c-19,54 -34,91 -70,132l-25 0 -34 98 64 0 19 -53 116 0 -19 53 66 0 34 -98 -25 0 79 -225 -173 0zm91 45l-63 180 -61 0c32,-41 45,-69 55,-99 1,-3 2,-6 29,-81l40 0zm222 225l16 -48 -105 0 23 -65 97 0 17 -49 -97 0 21 -60 105 0 18 -48 -172 0 -94 270 171 0zm220 0l30 -85 16 0 18 85 68 0 -23 -107 106 -163 -66 0 -87 139 -16 0 48 -138 -64 0 -48 138 -17 0 -14 -141 -66 0 18 165 -98 107 67 0 77 -85 17 0 -29 85 63 0zm372 0l95 -270 -67 0 -39 108 -63 0 38 -108 -67 0 -95 270 67 0 40 -115 64 0 -40 115 67 0zm91 0l41 -72 75 0 -7 72 64 0 24 -270 -100 0 -162 270 65 0zm131 -222l-10 100 -49 0 59 -100zm255 222l95 -270 -100 0c-51,0 -97,14 -116,70l-11 31c-7,20 -5,37 6,52 -18,34 -43,83 -60,117l69 0 49 -98 35 0 -34 98 67 0zm-16 -145l-32 0c-14,0 -25,-2 -18,-24l11 -30c8,-23 22,-26 36,-26l31 0 -28 80zm351 -52c22,-62 -15,-67 -63,-67l-65 1 -15 44 56 0c12,0 29,3 23,21l-7 19c-6,19 -15,25 -26,25l-51 0 -16 45 51 0c11,0 16,6 9,25l-4 13c-8,20 -19,27 -40,27 -19,0 -37,-1 -56,-1l-15 44c14,0 33,1 46,1l15 0c62,0 95,-16 113,-70l6 -14c5,-14 4,-34 -3,-49 15,-10 28,-24 36,-45l6 -19zm16 197l41 -72 75 0 -7 72 64 0 24 -270 -100 0 -162 270 65 0zm131 -222l-10 100 -49 0 59 -100zm216 1l45 0 -78 221 68 0 94 -269 -179 0 -94 269 67 0 77 -221zm171 -48l-39 110c-13,36 1,55 40,55 16,0 31,-5 49,-11l-40 115 64 0 95 -269 -67 0 -38 110c-14,4 -41,13 -36,-3l38 -107 -66 0zm163 269l41 -72 75 0 -7 72 64 0 24 -270 -100 0 -162 270 65 0zm131 -222l-10 100 -49 0 59 -100zm178 102c31,-89 37,-109 69,-109 5,0 39,-2 82,2l15 -42c-39,-7 -85,-5 -85,-5 -86,0 -111,36 -153,152 -39,113 -8,126 64,126 23,0 52,-4 81,-9l14 -39c-25,2 -57,3 -72,3 -30,0 -40,-10 -19,-69l4 -10zm226 120l78 -223 68 0 16 -47 -203 0 -17 47 68 0 -78 223 68 0zm195 -270l-94 270 106 0c51,0 97,-15 116,-71l11 -30c19,-54 -10,-74 -62,-74 -12,0 -42,2 -44,2l34 -97 -67 0zm16 144l38 0c14,0 26,3 18,25l-10 30c-9,22 -23,26 -36,26l-39 0 29 -81zm-5947 568l16 -45 -108 0 165 -172 14 -38 -178 0 -16 46 105 0 -168 173 -13 36 183 0zm148 -39c-31,0 -28,-16 -2,-88l45 -128 -63 0 -45 128c-37,104 -36,131 49,131 86,0 106,-24 143,-131 2,-6 43,-122 45,-128l-63 0 -45 128c-26,75 -33,88 -64,88zm362 -216l-124 210 21 -210 -62 0 -25 255 101 0 151 -255 -62 0zm161 255l16 -45 -100 0 22 -61 91 0 16 -47 -91 0 20 -56 100 0 16 -46 -162 0 -90 255 162 0zm106 0l32 -92c31,0 31,0 35,0l-18 92 64 0 20 -110c21,-15 34,-30 41,-50l10 -28c18,-54 -16,-67 -64,-67l-94 0 -89 255 63 0zm75 -212l29 0c13,0 25,2 17,24l-11 28c-7,21 -19,24 -33,24l-29 0 27 -76zm243 212l16 -45 -94 0 73 -210 -63 0 -89 255 157 0zm167 -306c-8,23 -8,28 17,28 25,0 30,-5 38,-28 8,-24 5,-27 -18,-27 -25,0 -29,4 -37,27zm64 0c-8,23 -7,28 17,28 26,0 30,-5 38,-28 9,-24 7,-27 -18,-27 -25,0 -29,4 -37,27zm-161 306l39 -67 71 0 -7 67 60 0 23 -255 -94 0 -153 255 61 0zm124 -209l-10 94 -46 0 56 -94zm188 12c4,-13 13,-18 22,-18 27,0 82,3 82,3l16 -44c-22,-2 -40,-4 -85,-4 -44,0 -84,22 -102,72 -25,73 81,88 68,125 -6,16 -13,22 -23,22 -30,0 -83,-3 -83,-3l-15 44c35,2 55,4 84,4 44,0 84,-22 102,-72 28,-79 -76,-101 -66,-129zm205 0c4,-13 13,-18 22,-18 26,0 82,3 82,3l15 -44c-22,-2 -40,-4 -84,-4 -45,0 -85,22 -102,72 -26,73 80,88 67,125 -5,16 -13,22 -23,22 -29,0 -82,-3 -82,-3l-15 44c34,2 55,4 83,4 44,0 85,-22 103,-72 27,-79 -76,-101 -66,-129zm236 -58l-63 0 -89 255 63 0 89 -255zm69 166l30 0 -18 50 -6 0c-29,0 -38,-10 -19,-65l4 -10c29,-83 35,-102 65,-102 5,0 37,-2 78,2l14 -41c-37,-5 -80,-4 -80,-4 -82,0 -106,34 -144,144 -37,106 -9,119 60,119 24,0 53,-3 79,-10l43 -122 -92 0 -14 39zm264 89l16 -45 -100 0 22 -61 91 0 16 -47 -91 0 20 -56 99 0 17 -46 -162 0 -90 255 162 0zm115 0l98 0c68,0 98,-23 134,-126 39,-109 19,-129 -48,-129l-94 -1 -90 256zm169 -214c23,0 26,9 -1,88 -23,64 -28,82 -59,83l-30 -1 59 -170 31 0zm225 214l15 -45 -99 0 22 -61 91 0 16 -47 -91 0 20 -56 99 0 16 -46 -162 0 -89 255 162 0zm151 0l74 -210 64 0 16 -45 -193 0 -15 45 64 0 -74 210 64 0zm261 0l16 -45 -100 0 22 -61 91 0 16 -47 -91 0 20 -56 99 0 17 -46 -162 0 -90 255 162 0zm195 -255l-63 0 -89 255 63 0 89 -255zm117 255l16 -45 -95 0 74 -210 -64 0 -89 255 158 0zm-1966 1169l966 -965c80,-81 212,-81 293,0l260 259 -7 14 -7 17 -6 16 -2 5 -2 6 -3 4 -3 5 -3 4 -4 4 -5 3 -4 3 -5 2 -5 2 -5 1 -5 1 -4 1 -58 8 -57 12 -6 2 -5 1 -6 0 -5 0 -5 -1 -6 -2 -5 -1 -5 -3 -4 -3 -5 -3 -4 -4 -2 -3 -3 -3 -18 -21 -14 -14 -17 -15 -33 -25 -24 -16 -27 -16 -40 19 -40 21 -5 48 0 28 1 25 3 34 3 19 4 16 2 6 0 5 1 6 -1 5 0 6 -2 5 -1 5 -3 5 -2 5 -4 4 -3 4 -4 3 -3 3 -44 38 -42 41 -3 4 -5 4 -4 3 -5 3 -5 2 -5 2 -5 1 -6 1 -5 0 -5 0 -6 -1 -4 -1 -4 -2 -26 -7 -20 -5 -23 -3 -40 -4 -29 0 -32 1 -23 38 -22 39 22 43 14 23 15 21 21 27 13 14 12 12 4 4 4 4 3 4 3 5 2 5 2 5 1 5 1 6 0 5 0 6 -1 5 -1 4 -2 4 -16 56 -13 58 -1 5 -1 6 -2 5 -3 5 -3 4 -3 4 -4 4 -4 4 -5 3 -5 2 -5 3 -4 1 -4 1 -26 8 -19 7 -21 9 -36 19 -24 15 -26 18 0 45 3 44 42 25 25 12 23 9 33 12 18 4 17 4 5 1 5 1 6 2 4 3 5 3 4 3 4 4 4 4 3 4 2 5 3 5 1 4 1 4 16 57 21 55 2 5 2 5 1 6 0 5 0 5 -1 6 -1 5 -1 5 -2 5 -3 5 -3 5 -3 3 -3 3 -18 20 -12 17 -12 19 -20 35 -13 27 -12 29 25 37 26 36 48 -2 28 -3 25 -5 34 -8 18 -6 15 -6 5 -3 6 -1 5 -1 5 -1 6 0 5 1 6 1 5 2 5 2 5 2 4 3 3 3 3 3 45 38 47 36 4 3 5 3 3 4 4 5 3 4 2 5 2 5 1 5 1 6 1 5 0 6 -1 4 -1 4 -4 27 -1 20 0 23 2 41 4 29 5 31 41 18 42 16 39 -28 22 -18 18 -17 24 -25 12 -15 10 -14 3 -4 4 -5 3 -3 5 -4 4 -3 5 -2 5 -2 5 -1 6 -1 5 -1 6 0 4 1 4 1 58 8 59 4 5 0 6 1 5 1 5 2 5 2 5 3 4 3 4 4 4 4 3 4 3 5 2 4 1 4 1 1 -299 298c-81,81 -213,81 -293,0l-966 -965c-81,-81 -81,-213 0,-294zm3783 -386l-144 301 -344 0 -343 719 -391 0 343 -719 -339 0 144 -301 1074 0zm-1203 0l-148 310 -693 437 500 0 -131 273 -942 0 148 -310 714 -448 -501 0 125 -262 928 0zm-11239 1999l150 -429 -107 0 -61 173 -101 0 61 -173 -107 0 -150 429 107 0 63 -182 101 0 -63 182 107 0zm144 0l64 -114 120 0 -11 114 101 0 38 -429 -158 0 -257 429 103 0zm208 -352l-17 158 -77 0 94 -158zm309 -77l-51 148c-30,85 -53,144 -111,209l-40 0 -54 156 102 0 30 -84 184 0 -31 84 105 0 55 -156 -40 0 125 -357 -274 0zm143 72l-99 285 -97 0c51,-65 71,-109 88,-157 2,-5 3,-9 46,-128l62 0zm353 357l26 -77 -167 0 36 -103 154 0 27 -77 -153 0 33 -95 167 0 27 -77 -272 0 -150 429 272 0zm350 0l46 -135 26 0 29 135 107 0 -37 -170 169 -259 -105 0 -137 221 -26 0 76 -220 -102 0 -75 220 -27 0 -23 -224 -104 0 28 262 -156 170 107 0 122 -135 27 0 -47 135 102 0zm589 0l151 -429 -107 0 -61 173 -101 0 61 -173 -107 0 -150 429 107 0 63 -182 101 0 -63 182 106 0zm145 0l64 -114 120 0 -12 114 102 0 38 -429 -158 0 -258 429 104 0zm207 -352l-16 158 -77 0 93 -158zm406 352l149 -429 -158 0c-80,0 -154,22 -185,112l-17 48c-11,32 -7,59 10,83 -28,55 -68,132 -95,186l109 0 79 -155 55 0 -54 155 107 0zm-27 -230l-50 0c-22,0 -41,-4 -28,-39l16 -48c13,-36 35,-40 57,-40l50 0 -45 127zm557 -82c35,-98 -24,-107 -99,-107l-103 2 -24 70 88 -1c19,0 46,5 36,34l-10 30c-10,29 -25,39 -42,39l-81 0 -25 71 82 0c16,0 24,10 13,41l-7 20c-11,32 -30,43 -63,43 -29,0 -59,-2 -88,-2l-24 70c22,0 53,2 73,2l24 0c99,0 150,-26 180,-111l8 -22c8,-24 7,-54 -5,-78 25,-17 45,-38 58,-72l9 -29zm26 312l64 -114 120 0 -12 114 102 0 38 -429 -158 0 -257 429 103 0zm207 -352l-16 158 -77 0 93 -158zm343 1l71 0 -123 351 107 0 149 -428 -283 0 -149 428 106 0 122 -351zm271 -76l-61 175c-21,57 0,87 63,87 25,0 50,-8 78,-17l-64 182 102 0 150 -427 -107 0 -60 174c-22,7 -64,21 -56,-4l60 -170 -105 0zm259 427l65 -114 119 0 -11 114 101 0 38 -429 -158 0 -257 429 103 0zm208 -352l-16 158 -78 0 94 -158zm281 161c49,-141 59,-173 110,-173 9,0 62,-2 130,4l24 -68c-61,-9 -134,-7 -134,-7 -137,0 -177,57 -243,241 -62,179 -14,200 102,200 35,0 82,-6 128,-15l21 -61c-39,3 -89,4 -113,4 -48,0 -63,-16 -30,-109l5 -16zm359 191l124 -353 107 0 26 -76 -322 0 -26 76 107 0 -123 353 107 0zm310 -429l-150 429 168 0c81,0 154,-24 185,-113l17 -48c30,-85 -16,-116 -98,-116 -19,0 -66,2 -70,2l54 -154 -106 0zm25 229l60 0c23,0 41,5 29,39l-17 48c-13,35 -35,41 -56,41l-61 0 45 -128zm-8375 1046l1351 -1352c113,-113 298,-113 411,0l364 364 -10 18 -10 25 -8 22 -2 7 -3 7 -4 7 -5 6 -5 6 -5 5 -6 5 -7 4 -6 3 -8 3 -7 2 -6 1 -6 0 -81 12 -80 17 -8 2 -8 2 -7 0 -8 0 -7 -2 -8 -1 -7 -3 -7 -3 -6 -4 -6 -5 -6 -5 -4 -4 -4 -5 -24 -29 -21 -20 -24 -21 -45 -35 -34 -23 -38 -22 -56 27 -55 29 -7 67 -1 39 1 35 5 49 5 26 5 23 2 8 1 7 1 8 -1 7 -1 8 -2 7 -2 8 -3 6 -4 7 -5 6 -5 6 -4 4 -5 3 -62 54 -58 58 -5 6 -6 5 -7 4 -6 4 -7 3 -7 3 -8 1 -7 1 -8 1 -7 -1 -8 -1 -6 -2 -5 -2 -37 -10 -28 -6 -32 -6 -56 -4 -41 -1 -44 2 -33 53 -31 54 31 60 20 33 20 29 31 39 18 19 17 16 5 6 6 6 4 6 4 6 3 7 2 8 2 7 1 8 0 7 0 8 -1 7 -2 6 -2 6 -23 78 -17 81 -2 7 -2 8 -3 7 -3 7 -5 6 -4 6 -6 5 -5 5 -7 5 -6 3 -7 3 -6 2 -6 1 -36 11 -27 10 -30 13 -50 27 -34 21 -36 25 0 63 4 62 59 34 34 17 33 14 46 15 26 7 23 5 8 1 7 2 7 3 7 3 6 5 6 4 6 6 5 5 4 7 3 6 4 7 1 6 2 6 23 79 29 76 3 8 2 7 1 8 1 7 0 8 -1 7 -1 8 -3 7 -3 7 -3 7 -5 6 -3 5 -4 4 -25 29 -18 23 -17 26 -28 50 -18 37 -16 40 34 53 37 50 67 -3 39 -5 35 -6 47 -12 25 -8 22 -8 7 -4 8 -2 7 -1 8 -1 8 0 7 1 7 1 8 3 7 3 6 3 7 5 4 3 5 4 62 54 65 49 7 5 6 5 5 5 5 7 4 6 3 7 3 7 2 7 1 8 1 7 0 8 -1 6 -1 5 -6 38 -2 29 0 32 3 57 5 40 8 43 57 26 59 22 55 -39 30 -25 26 -24 33 -35 17 -21 13 -19 5 -6 5 -6 6 -5 6 -5 6 -4 7 -4 7 -2 7 -2 8 -2 7 0 8 0 6 1 6 1 81 11 82 6 8 0 7 1 8 2 7 3 7 3 6 4 7 4 5 5 5 6 5 6 4 7 2 5 3 6 0 1 -418 418c-113,113 -298,113 -411,0l-1351 -1351c-113,-113 -113,-298 0,-411zm-297 1878l-128 -45 0 307 -488 -470 -109 -39 0 505 130 47 0 -299 491 478 104 35 0 -519zm-112 -419c0,88 -45,77 -249,6l-364 -129 0 180 364 128c294,103 372,101 372,-141 0,-243 -69,-300 -372,-407 -18,-5 -347,-122 -364,-126l0 177 364 129c213,74 249,95 249,183zm-613 -1029l596 352 -596 -60 0 175 725 73 0 -288 -725 -429 0 177zm725 -308l-597 -208 0 -184 -128 -43 0 546 128 44 0 -182 597 209 0 -182zm0 -741l-129 -45 0 283 -174 -61 0 -260 -131 -46 0 259 -161 -56 0 -282 -130 -47 0 461 725 254 0 -460zm-725 -553l0 179 725 253 0 -179 -725 -253zm725 -332l-129 -45 0 268 -596 -208 0 179 725 253 0 -447zm-2005 -1013l40 -115c39,0 38,0 43,0l-23 115 81 0 25 -138c26,-19 43,-38 51,-62l13 -36c23,-67 -20,-84 -80,-84l-118 0 -112 320 80 0zm93 -266l37 0c15,0 31,3 20,30l-12 36c-9,26 -25,29 -42,29l-37 0 34 -95zm311 266l19 -57 -124 0 27 -77 114 0 20 -58 -114 0 25 -70 124 0 21 -58 -203 0 -112 320 203 0zm250 0l20 -57 -118 0 91 -263 -79 0 -111 320 197 0zm231 -320l-79 0 -111 320 79 0 111 -320zm-4 320l48 -85 89 0 -8 85 76 0 28 -320 -118 0 -192 320 77 0zm155 -263l-12 118 -58 0 70 -118zm178 263c80,0 123,-17 146,-83l7 -20c5,-17 6,-42 -4,-59 19,-13 35,-30 43,-53l7 -21c27,-77 -26,-84 -88,-84l-91 0 -112 320 92 0zm31 -129l31 0c12,0 20,4 12,26l-6 16c-9,26 -24,34 -49,34l-15 0 27 -76zm63 -138c24,0 36,3 25,35l-5 15c-7,22 -18,26 -30,26l-32 0 27 -76 15 0zm276 267l20 -57 -118 0 92 -263 -79 0 -112 320 197 0zm244 0l20 -57 -125 0 27 -77 115 0 20 -58 -114 0 24 -70 125 0 20 -58 -203 0 -112 320 203 0zm294 -247c6,-16 17,-23 28,-23 33,0 103,4 103,4l19 -55c-27,-3 -49,-5 -105,-5 -56,0 -106,27 -128,90 -32,92 101,111 84,156 -6,20 -16,28 -29,28 -37,0 -103,-4 -103,-4l-19 55c44,3 69,6 105,6 55,0 106,-28 128,-91 35,-99 -95,-127 -83,-161zm186 247l40 -115c52,0 60,0 71,-2 45,-8 89,-39 105,-83l13 -36c23,-67 -19,-84 -80,-84l-117 0 -112 320 80 0zm93 -266l37 0c16,0 30,3 21,30l-13 36c-9,26 -24,29 -42,29l-37 0 34 -95zm130 266l48 -85 89 0 -8 85 76 0 28 -320 -118 0 -192 320 77 0zm155 -263l-12 118 -58 0 70 -118zm165 263l40 -115c39,0 39,0 43,0l-22 115 81 0 25 -138c26,-19 42,-38 51,-62l12 -36c23,-67 -20,-84 -80,-84l-118 0 -111 320 79 0zm94 -266l36 0c16,0 31,3 21,30l-13 36c-9,26 -25,29 -41,29l-37 0 34 -95zm310 266l20 -57 -125 0 27 -77 114 0 20 -58 -113 0 24 -70 125 0 20 -58 -203 0 -112 320 203 0zm224 0l40 -115c51,0 60,0 71,-2 45,-8 89,-39 105,-83l13 -36c23,-67 -20,-84 -80,-84l-117 0 -112 320 80 0zm93 -266l37 0c16,0 30,3 20,30l-12 36c-9,26 -25,29 -42,29l-37 0 34 -95zm130 266l48 -85 89 0 -8 85 76 0 28 -320 -118 0 -192 320 77 0zm155 -263l-12 118 -58 0 70 -118zm165 263l40 -115c39,0 38,0 43,0l-22 115 81 0 25 -138c26,-19 42,-38 50,-62l13 -36c23,-67 -20,-84 -80,-84l-118 0 -112 320 80 0zm93 -266l37 0c16,0 31,3 21,30l-13 36c-9,26 -25,29 -42,29l-36 0 33 -95zm244 266l92 -263 81 0 19 -57 -240 0 -20 57 80 0 -92 263 80 0zm-5689 700l27 -77 -184 0 281 -291 23 -65 -301 0 -28 78 178 0 -285 293 -21 62 310 0zm250 -68c-52,0 -46,-26 -3,-148l76 -217 -107 0 -76 217c-62,176 -61,222 84,222 145,0 179,-41 242,-222 4,-11 73,-207 76,-217l-106 0 -77 217c-44,127 -57,148 -109,148zm614 -365l-210 356 35 -356 -104 0 -43 433 171 0 256 -433 -105 0zm274 433l26 -77 -169 0 37 -104 155 0 27 -78 -154 0 33 -96 169 0 27 -78 -274 0 -152 433 275 0zm179 0l54 -156c53,0 52,0 59,0l-31 156 110 0 34 -187c35,-25 57,-52 68,-84l17 -49c32,-90 -26,-113 -107,-113l-160 0 -151 433 107 0zm127 -360l49 0c21,0 42,4 28,41l-17 48c-13,35 -34,39 -56,39l-50 0 46 -128zm412 360l27 -77 -160 0 124 -356 -107 0 -151 433 267 0zm282 -519c-13,38 -13,47 30,47 42,0 51,-9 64,-47 13,-40 9,-47 -31,-47 -42,0 -49,7 -63,47zm110 0c-14,38 -13,47 29,47 43,0 51,-9 64,-47 14,-40 11,-47 -31,-47 -42,0 -49,7 -62,47zm-273 519l65 -115 120 0 -11 115 102 0 38 -432 -159 0 -260 432 105 0zm209 -355l-16 159 -78 0 94 -159zm319 21c7,-22 22,-31 38,-31 45,0 139,5 139,5l26 -75c-37,-3 -67,-6 -143,-6 -75,0 -143,37 -173,122 -43,124 136,149 115,211 -9,27 -22,38 -40,38 -50,0 -139,-5 -139,-5l-26 74c59,4 94,7 142,7 74,0 143,-37 173,-122 47,-134 -128,-172 -112,-218zm347 0c7,-22 22,-31 38,-31 44,0 138,5 138,5l27 -75c-37,-3 -68,-6 -143,-6 -76,0 -143,37 -174,122 -43,124 137,149 115,211 -9,27 -22,38 -39,38 -50,0 -140,-5 -140,-5l-25 74c58,4 93,7 142,7 74,0 143,-37 173,-122 47,-134 -129,-172 -112,-218zm401 -99l-107 0 -151 433 107 0 151 -433zm116 282l52 0 -30 84 -12 0c-49,0 -64,-16 -31,-110l6 -16c49,-142 59,-175 110,-175 9,0 64,-2 132,4l24 -68c-62,-10 -135,-8 -135,-8 -139,0 -179,58 -245,244 -62,180 -14,202 102,202 41,0 90,-4 135,-17l73 -208 -157 0 -24 68zm448 151l27 -77 -169 0 37 -104 154 0 28 -78 -155 0 34 -96 168 0 28 -78 -275 0 -151 433 274 0zm195 0l167 0c114,0 165,-39 227,-214 65,-185 31,-219 -82,-219l-160 -2 -152 435zm286 -363c40,0 45,15 -2,148 -37,109 -47,140 -100,141l-51 -1 101 -288 52 0zm382 363l26 -77 -169 0 37 -104 155 0 27 -78 -154 0 33 -96 169 0 27 -78 -274 0 -152 433 275 0zm256 0l124 -356 110 0 26 -77 -326 0 -26 77 108 0 -124 356 108 0zm443 0l26 -77 -169 0 37 -104 155 0 27 -78 -154 0 33 -96 169 0 27 -78 -274 0 -152 433 275 0zm329 -433l-106 0 -151 433 106 0 151 -433zm199 433l26 -77 -160 0 125 -356 -107 0 -151 433 267 0zm-3358 -1254l86 -245 -61 0 -35 99 -58 0 35 -99 -61 0 -86 245 61 0 36 -104 58 0 -36 104 61 0zm82 0l37 -65 68 0 -6 65 58 0 22 -245 -91 0 -147 245 59 0zm119 -201l-9 90 -45 0 54 -90zm177 -44l-30 85c-17,49 -30,82 -63,119l-23 0 -31 90 59 0 17 -49 105 0 -18 49 60 0 32 -90 -23 0 71 -204 -156 0zm82 41l-57 163 -56 0c30,-37 41,-62 51,-89 1,-3 2,-5 26,-74l36 0zm201 204l15 -43 -95 0 20 -59 88 0 15 -44 -87 0 19 -55 95 0 16 -44 -155 0 -86 245 155 0zm200 0l27 -77 14 0 17 77 61 0 -21 -97 96 -148 -59 0 -79 127 -15 0 44 -126 -58 0 -44 126 -15 0 -13 -128 -59 0 15 149 -88 97 61 0 70 -77 15 0 -27 77 58 0zm337 0l86 -245 -61 0 -35 99 -58 0 35 -99 -61 0 -86 245 61 0 36 -104 58 0 -36 104 61 0zm82 0l37 -65 68 0 -6 65 58 0 22 -245 -90 0 -148 245 59 0zm119 -201l-9 90 -44 0 53 -90zm232 201l85 -245 -90 0c-46,0 -88,13 -106,64l-10 28c-6,18 -4,33 6,47 -16,31 -39,75 -54,106l62 0 45 -88 31 0 -30 88 61 0zm-16 -131l-28 0c-13,0 -23,-2 -16,-22l9 -27c7,-21 20,-24 33,-24l28 0 -26 73zm319 -47c20,-56 -14,-61 -57,-61l-59 1 -13 40 50 -1c11,0 26,3 21,20l-6 17c-6,17 -14,23 -24,23l-47 0 -14 40 47 0c9,0 14,6 7,24l-3 11c-7,18 -18,24 -36,24 -17,0 -34,0 -51,0l-14 39c13,0 31,1 42,1l14 0c56,0 86,-14 103,-63l4 -13c5,-13 4,-31 -2,-44 14,-10 25,-22 33,-41l5 -17zm15 178l36 -65 69 0 -7 65 58 0 22 -245 -90 0 -148 245 60 0zm118 -201l-9 90 -44 0 53 -90zm196 1l41 0 -71 200 61 0 86 -244 -162 0 -85 244 60 0 70 -200zm155 -44l-35 100c-12,33 0,50 36,50 14,0 28,-4 44,-10l-36 104 58 0 86 -244 -61 0 -34 100c-13,4 -37,12 -32,-2l34 -98 -60 0zm148 244l37 -65 68 0 -6 65 57 0 22 -245 -90 0 -147 245 59 0zm119 -201l-10 90 -44 0 54 -90zm160 92c28,-80 34,-98 63,-98 5,0 35,-2 74,2l14 -39c-35,-6 -76,-4 -76,-4 -79,0 -102,33 -139,138 -36,102 -8,114 58,114 20,0 47,-4 73,-9l12 -35c-22,2 -51,3 -64,3 -28,0 -37,-9 -18,-63l3 -9zm206 109l70 -201 62 0 14 -44 -184 0 -14 44 61 0 -71 201 62 0zm176 -245l-85 245 96 0c46,0 88,-13 106,-64l9 -28c18,-48 -9,-66 -56,-66 -11,0 -38,2 -40,2l31 -89 -61 0zm15 131l34 0c13,0 24,3 17,22l-10 28c-7,20 -20,23 -32,23l-35 0 26 -73zm-2479 -511l34 -98 -233 0 357 -371 29 -82 -383 0 -35 99 226 0 -363 372 -26 80 394 0zm318 -86c-67,0 -58,-34 -4,-189l98 -276 -137 0 -97 276c-78,223 -77,283 107,283 185,0 228,-53 308,-283 5,-14 93,-263 96,-276l-134 0 -98 276c-56,162 -72,189 -139,189zm781 -465l-267 452 45 -452 -132 0 -56 551 219 0 326 -551 -135 0zm234 551l158 -454 140 0 33 -97 -415 0 -33 97 138 0 -159 454 138 0zm563 0l34 -99 -215 0 47 -132 197 0 34 -99 -196 0 43 -122 214 0 35 -99 -349 0 -193 551 349 0zm420 -551l-136 0 -192 551 136 0 192 -551zm252 551l34 -99 -203 0 158 -452 -136 0 -192 551 339 0zm-4132 -1790l-96 -33 0 230 -365 -352 -81 -29 0 377 97 35 0 -223 367 358 78 26 0 -389zm-84 -313c0,66 -34,58 -186,4l-272 -96 0 135 272 95c220,77 278,76 278,-105 0,-182 -52,-225 -278,-304 -14,-4 -259,-92 -272,-95l0 133 272 96c159,56 186,71 186,137zm-458 -769l445 263 -445 -45 0 131 542 54 0 -215 -542 -321 0 133zm542 -231l-447 -156 0 -137 -95 -33 0 409 95 33 0 -136 447 156 0 -136zm0 -554l-97 -33 0 211 -130 -46 0 -194 -98 -34 0 193 -120 -42 0 -211 -97 -35 0 345 542 190 0 -344zm-542 -414l0 134 542 189 0 -134 -542 -189zm542 -248l-97 -34 0 201 -445 -156 0 134 542 189 0 -334zm-1742 3465l150 -428 -106 0 -61 173 -101 0 61 -173 -107 0 -150 428 107 0 63 -181 101 0 -63 181 106 0zm144 0l65 -113 119 0 -11 113 101 0 38 -428 -158 0 -257 428 103 0zm207 -351l-16 158 -77 0 93 -158zm310 -77l-52 148c-30,85 -53,144 -110,209l-40 0 -54 156 102 0 30 -85 183 0 -30 85 104 0 55 -156 -40 0 124 -357 -272 0zm143 72l-100 285 -97 0c52,-65 72,-109 88,-157 2,-5 4,-8 46,-128l63 0zm352 356l26 -76 -167 0 36 -102 153 0 27 -78 -152 0 33 -95 166 0 28 -77 -272 0 -150 428 272 0zm349 0l46 -134 25 0 30 134 106 0 -36 -169 168 -259 -104 0 -138 221 -25 0 75 -219 -101 0 -76 219 -26 0 -23 -223 -104 0 28 261 -155 169 107 0 121 -134 27 0 -47 134 102 0zm588 0l150 -428 -106 0 -61 173 -101 0 61 -173 -107 0 -150 428 107 0 63 -181 101 0 -63 181 106 0zm144 0l65 -113 119 0 -11 113 101 0 38 -428 -158 0 -257 428 103 0zm208 -351l-17 158 -77 0 94 -158zm404 351l149 -428 -158 0c-80,0 -153,23 -184,112l-17 48c-11,33 -8,59 10,83 -28,55 -68,132 -95,185l109 0 78 -154 55 0 -53 154 106 0zm-27 -228l-49 0c-22,0 -41,-5 -29,-40l17 -47c12,-36 34,-41 57,-41l49 0 -45 128zm557 -83c34,-98 -24,-106 -99,-106l-103 2 -24 69 88 -1c18,0 46,5 36,35l-10 29c-11,30 -25,39 -42,39l-81 0 -25 71 81 0c17,0 25,10 14,41l-7 20c-11,32 -30,42 -63,42 -29,0 -59,-1 -88,-1l-24 70c22,0 53,1 73,1l24 0c98,0 150,-25 179,-110l8 -22c8,-23 8,-54 -4,-78 24,-16 45,-38 57,-71l10 -30zm25 311l65 -113 119 0 -11 113 101 0 38 -428 -158 0 -257 428 103 0zm208 -351l-17 158 -77 0 94 -158zm342 2l71 0 -123 349 106 0 149 -426 -282 0 -149 426 106 0 122 -349zm270 -77l-61 175c-20,57 1,88 63,88 25,0 50,-9 78,-18l-64 181 102 0 150 -426 -107 0 -60 174c-22,7 -64,21 -56,-3l60 -171 -105 0zm259 426l64 -113 119 0 -11 113 101 0 38 -428 -157 0 -257 428 103 0zm207 -351l-16 158 -77 0 93 -158zm281 161c49,-140 59,-172 109,-172 9,0 62,-3 130,3l24 -67c-61,-10 -133,-8 -133,-8 -137,0 -177,58 -243,242 -62,178 -13,199 102,199 35,0 82,-6 128,-15l21 -62c-39,4 -89,5 -113,5 -48,0 -63,-16 -31,-109l6 -16zm359 190l123 -352 107 0 26 -76 -322 0 -25 76 107 0 -123 352 107 0zm308 -428l-149 428 168 0c81,0 154,-23 184,-112l17 -48c31,-85 -16,-116 -98,-116 -19,0 -66,3 -70,3l54 -155 -106 0zm26 229l60 0c22,0 40,5 28,39l-16 48c-13,35 -36,41 -57,41l-61 0 46 -128zm7503 4829l-128 -45 0 307 -489 -470 -109 -39 0 505 131 46 0 -298 491 478 104 35 0 -519zm-113 -419c0,88 -44,77 -248,5l-365 -128 0 180 365 127c293,103 372,102 372,-141 0,-243 -70,-300 -372,-406 -19,-5 -347,-122 -365,-126l0 177 365 128c212,75 248,96 248,184zm-613 -1029l596 351 -596 -59 0 175 726 73 0 -288 -726 -429 0 177zm726 -308l-597 -209 0 -183 -129 -44 0 546 129 44 0 -181 597 208 0 -181zm0 -742l-129 -44 0 283 -174 -62 0 -259 -132 -46 0 259 -160 -56 0 -283 -131 -46 0 460 726 255 0 -461zm-726 -553l0 179 726 254 0 -179 -726 -254zm726 -332l-129 -45 0 268 -597 -208 0 179 726 254 0 -448zm-4058 -730l163 -465 -115 0 -67 188 -109 0 66 -188 -116 0 -163 465 116 0 68 -197 110 0 -68 197 115 0zm157 0l70 -123 129 0 -12 123 110 0 41 -465 -171 0 -279 465 112 0zm225 -381l-18 171 -84 0 102 -171zm336 -84l-56 161c-33,92 -58,156 -120,227l-44 0 -58 169 111 0 32 -92 199 0 -33 92 114 0 59 -169 -43 0 135 -388 -296 0zm155 78l-108 310 -105 0c56,-71 78,-118 96,-171 1,-5 3,-9 49,-139l68 0zm383 387l28 -82 -181 0 39 -112 167 0 29 -84 -166 0 36 -103 181 0 30 -84 -295 0 -163 465 295 0zm379 0l50 -145 28 0 32 145 116 0 -40 -183 183 -282 -113 0 -150 241 -28 0 83 -239 -110 0 -83 239 -29 0 -24 -243 -113 0 30 284 -169 183 116 0 133 -145 29 0 -51 145 110 0zm640 0l163 -465 -116 0 -66 188 -110 0 66 -188 -115 0 -163 465 115 0 69 -197 109 0 -68 197 116 0zm156 0l70 -123 130 0 -12 123 110 0 41 -465 -172 0 -279 465 112 0zm226 -381l-18 171 -84 0 102 -171zm439 381l162 -465 -172 0c-87,0 -166,25 -200,122l-18 52c-12,35 -8,64 10,90 -30,60 -74,143 -103,201l119 0 85 -167 60 0 -59 167 116 0zm-29 -248l-54 0c-24,0 -44,-5 -31,-43l18 -51c14,-40 38,-45 62,-45l54 0 -49 139zm605 -90c37,-106 -27,-115 -108,-115l-112 2 -26 76 96 -2c20,0 50,6 39,38l-11 32c-11,32 -27,42 -45,42l-89 0 -26 78 88 0c18,0 27,10 14,44l-7 21c-12,35 -33,47 -68,47 -32,0 -64,-2 -96,-2l-26 76c24,0 57,1 79,1l26 0c107,0 163,-27 195,-119l9 -25c9,-25 8,-58 -5,-84 27,-18 49,-42 63,-78l10 -32zm27 338l70 -123 130 0 -12 123 110 0 41 -465 -171 0 -280 465 112 0zm226 -381l-18 171 -84 0 102 -171zm372 1l77 0 -134 380 116 0 162 -463 -307 0 -162 463 115 0 133 -380zm293 -82l-66 189c-22,62 0,95 69,95 26,0 53,-8 84,-19l-69 197 110 0 163 -462 -116 0 -65 189c-23,7 -69,22 -60,-4l64 -185 -114 0zm282 462l69 -123 130 0 -12 123 110 0 41 -465 -171 0 -279 465 112 0zm225 -381l-18 171 -84 0 102 -171zm305 175c53,-153 64,-188 119,-188 9,0 67,-2 141,4l26 -73c-66,-11 -145,-8 -145,-8 -149,0 -193,62 -263,262 -68,193 -15,216 110,216 38,0 89,-6 139,-16l23 -66c-43,3 -97,4 -123,4 -53,0 -69,-17 -33,-118l6 -17zm390 206l133 -382 117 0 28 -83 -349 0 -28 83 116 0 -134 382 117 0zm335 -465l-162 465 182 0c88,0 167,-25 201,-121l18 -52c33,-93 -17,-127 -106,-127 -21,0 -72,3 -76,3l58 -168 -115 0zm28 249l65 0c25,0 44,5 31,43l-18 51c-14,38 -38,45 -61,45l-66 0 49 -139zm-6299 609l34 -100c34,0 34,0 38,0l-20 100 71 0 21 -120c23,-16 37,-33 44,-54l11 -31c20,-58 -17,-72 -69,-72l-103 0 -96 277 69 0zm81 -231l32 0c13,0 26,3 17,27l-11 30c-8,23 -21,26 -36,26l-32 0 30 -83zm269 231l17 -49 -108 0 23 -67 100 0 17 -50 -99 0 22 -61 108 0 17 -50 -176 0 -97 277 176 0zm217 0l17 -49 -102 0 80 -228 -69 0 -97 277 171 0zm201 -277l-69 0 -96 277 68 0 97 -277zm-4 277l42 -73 77 0 -7 73 66 0 24 -277 -102 0 -166 277 66 0zm135 -228l-11 103 -50 0 61 -103zm154 228c70,0 107,-15 127,-72l6 -17c4,-15 5,-37 -3,-52 16,-10 30,-25 37,-46l6 -17c23,-67 -23,-73 -76,-73l-80 0 -97 277 80 0zm27 -112l27 0c10,0 17,4 10,23l-5 14c-8,22 -21,29 -42,29l-13 0 23 -66zm55 -119c21,0 31,2 22,30l-5 13c-6,19 -16,23 -26,23l-28 0 24 -66 13 0zm240 231l17 -49 -103 0 80 -228 -69 0 -97 277 172 0zm211 0l17 -49 -108 0 23 -67 99 0 18 -50 -99 0 21 -61 108 0 18 -50 -176 0 -97 277 176 0zm255 -214c5,-14 14,-20 24,-20 29,0 89,4 89,4l17 -48c-23,-3 -43,-4 -92,-4 -48,0 -91,23 -110,78 -28,79 87,95 73,135 -6,17 -14,24 -25,24 -32,0 -90,-3 -90,-3l-16 48c38,2 60,4 91,4 47,0 92,-24 111,-78 30,-86 -82,-110 -72,-140zm161 214l35 -100c45,0 52,0 61,-1 39,-7 78,-34 92,-73l11 -31c20,-58 -17,-72 -69,-72l-102 0 -97 277 69 0zm81 -231l32 0c14,0 26,3 18,27l-11 30c-8,23 -21,26 -36,26l-32 0 29 -83zm113 231l42 -73 77 0 -7 73 65 0 25 -277 -102 0 -167 277 67 0zm134 -228l-10 103 -50 0 60 -103zm143 228l35 -100c34,0 33,0 37,0l-19 100 70 0 22 -120c22,-16 37,-33 44,-54l11 -31c20,-58 -17,-72 -69,-72l-103 0 -97 277 69 0zm81 -231l32 0c14,0 27,3 18,27l-11 30c-8,23 -22,26 -36,26l-32 0 29 -83zm270 231l16 -49 -107 0 23 -67 99 0 18 -50 -99 0 21 -61 108 0 18 -50 -176 0 -97 277 176 0zm194 0l34 -100c45,0 53,0 62,-1 39,-7 78,-34 91,-73l11 -31c21,-58 -16,-72 -69,-72l-101 0 -97 277 69 0zm81 -231l32 0c13,0 26,3 18,27l-11 30c-8,23 -22,26 -37,26l-32 0 30 -83zm112 231l42 -73 77 0 -7 73 66 0 24 -277 -102 0 -166 277 66 0zm135 -228l-11 103 -50 0 61 -103zm143 228l35 -100c33,0 33,0 37,0l-19 100 70 0 21 -120c23,-16 37,-33 45,-54l10 -31c20,-58 -17,-72 -69,-72l-102 0 -97 277 69 0zm81 -231l32 0c13,0 27,3 18,27l-11 30c-8,23 -22,26 -36,26l-32 0 29 -83zm212 231l79 -228 70 0 17 -49 -209 0 -16 49 69 0 -80 228 70 0zm-5530 520l965 -966c81,-80 213,-80 294,0l260 260 -7 13 -7 18 -6 16 -2 5 -2 5 -3 5 -3 4 -4 4 -4 4 -4 3 -4 3 -5 3 -6 2 -5 1 -4 1 -4 0 -58 8 -57 13 -6 1 -5 1 -6 0 -5 0 -6 -1 -5 -1 -5 -2 -5 -2 -5 -3 -4 -3 -4 -4 -3 -3 -2 -3 -18 -21 -15 -15 -17 -15 -32 -25 -24 -16 -27 -16 -41 19 -39 21 -5 48 0 28 0 25 4 35 3 19 4 16 1 5 1 6 0 5 0 6 -1 5 -1 6 -2 5 -2 4 -3 5 -3 5 -4 4 -3 2 -3 3 -45 38 -41 42 -4 4 -4 4 -4 3 -5 3 -5 2 -5 1 -6 2 -5 0 -5 1 -6 -1 -5 -1 -4 -1 -4 -1 -26 -8 -20 -4 -23 -4 -41 -3 -29 -1 -31 2 -24 37 -22 39 23 43 14 24 14 21 22 27 13 14 12 11 4 4 4 4 3 5 2 5 3 5 2 5 1 5 0 5 1 6 -1 5 -1 6 -1 4 -1 4 -17 56 -12 57 -1 6 -2 5 -2 5 -2 5 -3 5 -4 4 -3 4 -5 3 -4 3 -5 3 -5 2 -4 1 -4 1 -26 8 -19 7 -21 9 -36 19 -25 16 -26 18 1 44 3 45 41 24 25 12 24 10 33 11 18 5 16 3 6 1 5 2 5 2 5 2 5 3 4 4 4 3 3 4 3 5 3 5 2 5 1 4 1 4 17 56 20 55 3 5 1 6 1 5 1 5 0 6 -1 5 -1 5 -2 6 -2 5 -2 5 -3 4 -3 3 -3 3 -18 21 -12 16 -13 19 -20 36 -12 26 -12 29 25 37 26 37 48 -3 28 -3 24 -4 34 -9 18 -6 16 -6 5 -2 5 -2 6 -1 5 0 6 0 5 0 5 2 5 1 5 2 5 3 5 3 3 3 3 3 44 38 47 35 5 3 4 4 4 4 3 4 3 5 3 5 2 5 1 5 1 5 0 6 0 5 0 4 -1 4 -4 27 -1 21 -1 23 3 40 3 29 6 31 41 18 41 16 40 -28 21 -17 19 -18 24 -25 12 -15 9 -13 4 -5 3 -4 4 -4 4 -3 5 -3 5 -3 5 -1 5 -2 6 -1 5 0 5 0 5 0 4 1 58 9 58 4 6 0 5 1 6 1 5 2 5 2 4 3 5 3 4 4 4 4 3 4 3 5 2 3 1 4 1 1 -299 299c-81,81 -213,81 -294,0l-965 -965c-81,-81 -81,-213 0,-294zm3782 -387l-144 302 -344 0 -343 718 -390 0 343 -718 -340 0 144 -302 1074 0zm-1203 0l-148 311 -692 437 499 0 -130 272 -943 0 148 -310 715 -447 -501 0 125 -263 927 0zm-9613 38l654 -654c55,-55 144,-55 199,0l175 176 -4 9 -5 12 -4 11 -1 3 -2 3 -1 4 -3 3 -2 2 -3 3 -3 2 -3 2 -3 2 -3 1 -4 1 -3 1 -3 0 -39 5 -39 9 -3 1 -4 1 -4 0 -4 -1 -3 0 -4 -1 -3 -1 -3 -2 -4 -2 -3 -2 -2 -2 -2 -3 -2 -2 -12 -14 -10 -10 -12 -10 -21 -17 -17 -10 -18 -11 -27 13 -27 14 -3 32 -1 19 1 17 2 24 2 12 3 11 1 4 1 4 0 3 0 4 -1 4 -1 3 -1 4 -2 3 -2 3 -2 3 -2 3 -2 2 -3 2 -30 25 -28 29 -2 2 -3 3 -3 2 -3 2 -4 1 -3 2 -4 0 -3 1 -4 0 -4 0 -3 -1 -3 -1 -3 -1 -17 -5 -14 -3 -15 -2 -28 -3 -19 0 -22 1 -16 26 -15 26 15 29 10 16 10 14 14 19 9 9 8 8 3 2 3 3 2 3 2 3 1 4 1 3 1 4 1 4 0 3 -1 4 0 4 -1 2 -1 3 -11 38 -8 39 -1 4 -1 3 -1 4 -2 3 -2 3 -3 3 -2 3 -3 2 -3 2 -3 2 -4 1 -2 1 -3 1 -18 5 -13 5 -14 6 -24 13 -17 10 -17 12 0 31 2 30 28 16 17 8 16 7 22 8 13 3 11 2 3 1 4 1 3 1 4 2 3 2 3 2 2 3 3 2 2 3 1 4 2 3 1 3 0 3 12 38 13 37 2 3 1 4 1 4 0 3 0 4 0 4 -1 3 -1 4 -2 3 -1 3 -3 4 -1 2 -2 2 -12 14 -9 11 -8 13 -14 24 -8 17 -8 20 17 25 17 25 33 -2 18 -2 17 -3 23 -6 12 -4 11 -4 4 -1 3 -1 4 -1 3 0 4 0 4 0 3 1 4 1 3 1 3 2 4 2 2 2 2 2 30 26 32 24 3 2 3 2 2 3 2 3 2 3 2 3 1 4 1 3 1 4 0 3 0 4 0 3 -1 3 -2 18 -1 14 -1 15 2 28 3 19 3 21 28 12 28 11 27 -19 14 -11 13 -12 16 -17 8 -10 7 -9 2 -3 2 -3 3 -3 3 -2 3 -2 3 -2 4 -1 3 -1 4 -1 4 0 3 0 3 0 3 1 39 6 40 2 4 1 3 0 4 1 3 1 4 2 3 2 3 2 3 2 2 3 2 3 2 3 1 3 2 2 0 1 -202 202c-55,55 -144,55 -199,0l-654 -653c-54,-55 -54,-145 0,-199zm2561 -262l-98 204 -232 0 -233 487 -264 0 232 -487 -230 0 98 -204 727 0zm-814 0l-101 210 -469 296 339 0 -88 185 -639 0 101 -211 483 -302 -339 0 85 -178 628 0zm4920 -1783l40 -113c38,0 37,0 42,0l-22 113 79 0 25 -136c25,-18 41,-37 49,-60l13 -36c22,-65 -20,-81 -78,-81l-116 0 -109 313 77 0zm92 -261l36 0c15,0 30,3 20,30l-12 35c-9,25 -25,28 -41,28l-36 0 33 -93zm304 261l19 -56 -122 0 27 -75 112 0 19 -57 -111 0 24 -69 122 0 20 -56 -199 0 -110 313 199 0zm245 0l20 -56 -116 0 90 -257 -78 0 -109 313 193 0zm227 -313l-78 0 -109 313 77 0 110 -313zm-4 313l47 -83 87 0 -8 83 74 0 28 -313 -115 0 -189 313 76 0zm152 -257l-12 115 -57 0 69 -115zm173 257c80,0 121,-17 144,-82l7 -18c5,-17 5,-42 -4,-59 18,-12 34,-29 42,-52l7 -20c26,-75 -25,-82 -86,-82l-90 0 -110 313 90 0zm31 -127l31 0c11,0 19,4 11,26l-5 16c-9,25 -24,33 -48,33l-15 0 26 -75zm62 -134c23,0 35,2 25,33l-6 15c-7,22 -18,26 -29,26l-31 0 26 -74 15 0zm271 261l19 -56 -116 0 90 -257 -77 0 -109 313 193 0zm238 0l19 -56 -122 0 27 -75 112 0 20 -57 -112 0 24 -69 122 0 20 -56 -199 0 -109 313 198 0zm289 -242c5,-16 16,-22 27,-22 32,0 100,4 100,4l19 -55c-26,-2 -48,-4 -103,-4 -55,0 -103,26 -125,88 -32,90 98,108 82,153 -6,19 -15,27 -28,27 -36,0 -101,-4 -101,-4l-18 54c42,3 67,6 102,6 54,0 104,-28 126,-89 34,-97 -93,-124 -81,-158zm181 242l39 -113c51,0 59,0 70,-2 44,-7 87,-38 103,-81l12 -36c23,-65 -18,-81 -78,-81l-114 0 -110 313 78 0zm92 -261l36 0c15,0 29,3 20,30l-12 35c-9,25 -25,28 -41,28l-36 0 33 -93zm127 261l47 -83 87 0 -8 83 74 0 28 -313 -115 0 -188 313 75 0zm152 -257l-12 115 -57 0 69 -115zm161 257l39 -113c38,0 38,0 43,0l-22 113 79 0 24 -136c26,-18 42,-37 50,-60l12 -36c23,-65 -19,-81 -77,-81l-116 0 -110 313 78 0zm92 -261l36 0c15,0 30,3 20,30l-13 35c-8,25 -24,28 -40,28l-36 0 33 -93zm304 261l19 -56 -122 0 26 -75 112 0 20 -57 -111 0 24 -69 122 0 20 -56 -199 0 -110 313 199 0zm219 0l39 -113c51,0 59,0 69,-2 45,-7 88,-38 104,-81l12 -36c23,-65 -19,-81 -78,-81l-115 0 -109 313 78 0zm91 -261l37 0c15,0 29,3 20,30l-13 35c-8,25 -24,28 -41,28l-36 0 33 -93zm128 261l47 -83 87 0 -8 83 74 0 28 -313 -116 0 -188 313 76 0zm152 -257l-12 115 -57 0 69 -115zm161 257l39 -113c38,0 38,0 42,0l-21 113 79 0 24 -136c26,-18 42,-37 50,-60l12 -36c23,-65 -19,-81 -78,-81l-115 0 -110 313 78 0zm92 -261l36 0c15,0 30,3 20,30l-13 35c-9,25 -24,28 -41,28l-36 0 34 -93zm238 261l90 -258 80 0 19 -55 -236 0 -19 55 78 0 -90 258 78 0zm-7301 -174l10 -30 -73 0 112 -116 9 -26 -120 0 -11 31 71 0 -113 117 -9 24 124 0zm99 -26c-21,0 -18,-11 -1,-59l30 -87 -43 0 -30 87c-24,69 -24,88 34,88 57,0 71,-16 96,-88 1,-5 29,-82 30,-87l-42 0 -31 87c-17,50 -22,59 -43,59zm244 -146l-83 142 14 -142 -42 0 -17 172 68 0 102 -172 -42 0zm109 172l10 -30 -67 0 15 -41 61 0 11 -32 -61 0 13 -38 67 0 11 -31 -109 0 -60 172 109 0zm71 0l22 -62c21,0 20,0 23,0l-12 62 43 0 14 -74c14,-10 23,-20 27,-33l7 -20c12,-36 -11,-45 -43,-45l-64 0 -60 172 43 0zm51 -143l19 0c9,0 17,2 11,17l-7 19c-4,14 -13,16 -22,16l-20 0 19 -52zm163 143l11 -30 -63 0 49 -142 -43 0 -60 172 106 0zm113 -206c-6,15 -6,19 11,19 17,0 21,-4 26,-19 5,-16 4,-18 -12,-18 -17,0 -20,2 -25,18zm43 0c-5,15 -5,19 12,19 17,0 20,-4 25,-19 6,-16 5,-18 -12,-18 -17,0 -20,2 -25,18zm-108 206l25 -45 48 0 -4 45 41 0 15 -171 -64 0 -103 171 42 0zm83 -141l-7 64 -31 0 38 -64zm127 9c3,-9 9,-13 15,-13 18,0 55,2 55,2l10 -29c-14,-2 -26,-3 -57,-3 -29,0 -56,15 -68,49 -18,49 54,59 45,84 -3,10 -8,15 -15,15 -20,0 -56,-2 -56,-2l-10 29c23,2 37,3 56,3 30,0 57,-15 69,-49 19,-53 -51,-68 -44,-86zm138 0c2,-9 8,-13 15,-13 17,0 55,2 55,2l10 -29c-14,-2 -27,-3 -57,-3 -30,0 -57,15 -68,49 -18,49 54,59 45,84 -4,10 -9,15 -16,15 -19,0 -55,-2 -55,-2l-10 29c23,2 37,3 56,3 30,0 57,-15 69,-49 19,-53 -51,-68 -44,-86zm159 -40l-42 0 -61 172 43 0 60 -172zm46 112l21 0 -12 34 -5 0c-19,0 -25,-7 -12,-44l2 -6c20,-57 24,-70 44,-70 3,0 25,-1 53,2l9 -27c-24,-4 -54,-3 -54,-3 -55,0 -71,23 -97,97 -25,71 -6,80 41,80 16,0 35,-2 53,-7l29 -82 -62 0 -10 26zm178 60l11 -30 -67 0 14 -41 62 0 11 -32 -62 0 14 -38 67 0 11 -31 -109 0 -61 172 109 0zm78 0l66 0c46,0 66,-15 90,-85 26,-73 13,-87 -32,-87l-64 0 -60 172zm114 -144c16,0 17,6 -1,59 -15,43 -19,56 -40,56l-20 0 40 -115 21 0zm151 144l11 -30 -67 0 14 -41 62 0 11 -32 -62 0 14 -38 67 0 11 -31 -110 0 -60 172 109 0zm102 0l50 -141 43 0 11 -31 -130 0 -10 31 43 0 -50 141 43 0zm176 0l11 -30 -67 0 14 -41 62 0 11 -32 -62 0 13 -38 67 0 11 -31 -109 0 -60 172 109 0zm131 -172l-42 0 -60 172 42 0 60 -172zm79 172l11 -30 -64 0 50 -142 -43 0 -60 172 106 0zm719 3793l-128 -45 0 307 -489 -470 -108 -39 0 505 130 46 0 -298 491 478 104 35 0 -519zm-113 -419c0,88 -44,77 -248,5l-364 -128 0 180 364 127c294,103 372,102 372,-141 0,-243 -69,-300 -372,-406 -18,-5 -347,-122 -364,-126l0 177 364 128c213,75 248,96 248,184zm-612 -1029l596 351 -596 -59 0 175 725 73 0 -288 -725 -429 0 177zm725 -308l-597 -208 0 -184 -128 -44 0 546 128 44 0 -181 597 208 0 -181zm0 -742l-129 -44 0 282 -174 -61 0 -259 -131 -46 0 259 -161 -56 0 -283 -130 -46 0 460 725 255 0 -461zm-725 -553l0 179 725 254 0 -180 -725 -253zm725 -332l-129 -45 0 268 -596 -208 0 179 725 254 0 -448zm-4664 6l35 -100c33,0 33,0 37,0l-19 100 70 0 21 -120c23,-16 37,-33 44,-53l11 -32c20,-58 -17,-72 -69,-72l-102 0 -97 277 69 0zm81 -231l32 0c13,0 27,3 18,27l-11 31c-8,22 -22,25 -36,25l-32 0 29 -83zm269 231l17 -49 -108 0 23 -67 99 0 18 -50 -99 0 22 -61 107 0 18 -50 -176 0 -97 277 176 0zm217 0l17 -49 -102 0 79 -228 -68 0 -97 277 171 0zm200 -277l-68 0 -97 277 68 0 97 -277zm-3 277l41 -73 77 0 -7 73 66 0 24 -277 -102 0 -166 277 67 0zm134 -228l-11 103 -50 0 61 -103zm153 228c70,0 107,-15 127,-72l6 -17c5,-15 5,-37 -3,-52 16,-10 30,-25 37,-46l6 -17c24,-67 -22,-73 -76,-73l-79 0 -97 277 79 0zm28 -112l26 0c11,0 17,4 11,23l-5 14c-8,22 -21,29 -43,29l-13 0 24 -66zm54 -119c21,0 32,2 22,30l-5 13c-6,19 -16,23 -26,23l-27 0 23 -66 13 0zm240 231l17 -49 -103 0 80 -228 -69 0 -96 277 171 0zm211 0l16 -49 -107 0 23 -67 99 0 17 -50 -98 0 21 -61 108 0 18 -50 -176 0 -97 277 176 0zm254 -214c5,-14 15,-19 25,-19 28,0 88,3 88,3l17 -48c-23,-2 -43,-4 -91,-4 -48,0 -92,23 -111,78 -28,79 87,95 73,135 -6,17 -14,24 -25,24 -32,0 -89,-3 -89,-3l-17 47c38,3 60,5 91,5 48,0 92,-24 111,-78 30,-86 -82,-110 -72,-140zm161 214l35 -100c44,0 52,0 61,-2 39,-6 78,-33 91,-71l11 -32c21,-58 -16,-72 -69,-72l-101 0 -97 277 69 0zm81 -231l32 0c13,0 26,3 18,27l-11 31c-8,22 -22,25 -37,25l-31 0 29 -83zm113 231l41 -73 77 0 -7 73 65 0 25 -277 -102 0 -166 277 67 0zm134 -228l-11 103 -50 0 61 -103zm142 228l35 -100c34,0 33,0 37,0l-19 100 70 0 22 -120c22,-16 37,-33 44,-53l11 -32c20,-58 -17,-72 -69,-72l-103 0 -96 277 68 0zm81 -231l32 0c14,0 27,3 18,27l-11 31c-8,22 -21,25 -36,25l-32 0 29 -83zm269 231l17 -49 -108 0 24 -67 99 0 17 -50 -98 0 21 -61 108 0 17 -50 -175 0 -98 277 176 0zm194 0l35 -100c44,0 52,0 61,-2 39,-6 78,-33 91,-71l11 -32c21,-58 -17,-72 -69,-72l-101 0 -97 277 69 0zm81 -231l32 0c13,0 26,3 17,27l-10 31c-8,22 -22,25 -37,25l-31 0 29 -83zm112 231l42 -73 77 0 -7 73 65 0 25 -277 -102 0 -166 277 66 0zm135 -228l-11 103 -50 0 61 -103zm142 228l35 -100c34,0 33,0 37,0l-19 100 70 0 22 -120c22,-16 37,-33 44,-53l11 -32c20,-58 -18,-72 -69,-72l-103 0 -96 277 68 0zm81 -231l32 0c14,0 27,3 18,27l-11 31c-8,22 -22,25 -36,25l-32 0 29 -83zm212 231l79 -228 70 0 17 -49 -209 0 -16 49 69 0 -80 228 70 0zm-3944 -1695l965 -966c81,-80 213,-80 294,0l260 260 -7 14 -7 17 -6 16 -2 5 -2 5 -3 5 -3 4 -4 4 -4 4 -4 3 -4 3 -5 3 -5 2 -6 1 -4 1 -4 0 -58 8 -57 13 -6 1 -5 1 -6 0 -5 0 -6 -1 -5 -1 -5 -2 -5 -2 -4 -3 -5 -3 -4 -4 -3 -3 -2 -3 -18 -21 -15 -14 -17 -16 -32 -25 -24 -16 -27 -15 -41 19 -39 21 -5 48 0 27 0 25 4 35 3 19 4 16 2 6 0 5 1 5 -1 6 -1 5 -1 6 -2 5 -2 5 -3 4 -3 5 -4 4 -3 3 -3 2 -45 38 -41 42 -4 4 -4 4 -4 3 -5 3 -5 2 -5 2 -5 1 -6 0 -5 1 -6 -1 -5 -1 -4 -1 -4 -1 -26 -8 -20 -4 -23 -4 -41 -3 -28 -1 -32 2 -23 38 -22 38 22 43 14 24 14 21 22 27 13 14 12 12 4 3 4 5 3 4 3 5 2 5 2 5 1 5 0 5 1 6 -1 5 -1 6 -1 4 -1 4 -17 56 -12 57 -1 6 -2 5 -2 5 -2 5 -3 5 -3 4 -4 4 -4 3 -5 3 -5 3 -5 2 -4 2 -4 0 -26 8 -19 7 -21 9 -36 19 -25 16 -26 18 1 45 3 44 41 24 25 12 24 10 33 11 18 5 16 3 6 1 5 2 5 2 5 2 5 3 4 4 4 4 3 4 3 4 3 5 2 5 2 4 1 4 16 56 21 55 2 6 1 5 1 5 1 6 0 5 -1 5 -1 6 -1 5 -3 5 -2 5 -3 4 -3 3 -3 4 -18 20 -12 16 -13 19 -20 36 -12 26 -12 29 25 38 26 36 48 -3 28 -3 25 -4 33 -9 18 -6 16 -6 5 -2 5 -2 6 -1 5 0 6 0 5 1 5 1 6 1 4 2 5 3 5 3 3 3 3 3 44 38 48 35 4 3 4 4 4 4 3 4 3 5 3 5 2 5 1 5 1 5 0 6 0 5 0 4 -1 5 -4 26 -1 21 -1 23 3 40 3 29 6 31 41 18 42 16 39 -28 21 -17 19 -17 24 -26 12 -15 9 -13 4 -5 3 -4 4 -4 4 -3 5 -3 5 -2 5 -2 5 -2 6 -1 5 0 6 0 4 0 4 1 58 9 58 4 6 0 5 1 6 1 5 2 5 2 5 3 4 3 4 4 4 4 3 4 3 5 2 4 1 3 1 1 -299 299c-81,81 -213,81 -294,0l-965 -965c-81,-81 -81,-213 0,-294zm13947 1395l33 -93c31,0 30,0 34,0l-18 93 65 0 20 -111c21,-15 34,-30 41,-50l10 -29c18,-53 -16,-66 -64,-66l-95 0 -89 256 63 0zm75 -213l30 0c12,0 25,2 16,24l-10 28c-7,21 -20,24 -33,24l-30 0 27 -76zm249 213l16 -46 -100 0 22 -61 91 0 17 -47 -92 0 20 -56 100 0 16 -46 -162 0 -90 256 162 0zm201 0l16 -46 -95 0 74 -210 -64 0 -89 256 158 0zm186 -256l-64 0 -89 256 63 0 90 -256zm-4 256l39 -68 71 0 -6 68 60 0 23 -256 -94 0 -154 256 61 0zm125 -211l-10 95 -47 0 57 -95zm142 211c65,0 99,-14 117,-67l6 -15c4,-14 4,-34 -3,-48 15,-10 28,-24 34,-43l6 -16c21,-62 -21,-67 -71,-67l-73 0 -90 256 74 0zm25 -104l25 0c10,0 16,4 9,21l-4 13c-8,21 -20,28 -39,28l-13 0 22 -62zm51 -110c19,0 29,2 20,28l-5 12c-5,17 -14,21 -24,21l-25 0 22 -61 12 0zm221 214l16 -46 -95 0 74 -210 -63 0 -90 256 158 0zm196 0l15 -46 -100 0 22 -61 92 0 16 -47 -92 0 20 -56 100 0 16 -46 -162 0 -90 256 163 0zm235 -198c5,-13 14,-18 23,-18 26,0 82,3 82,3l16 -45c-22,-1 -40,-3 -85,-3 -45,0 -85,21 -103,72 -25,73 81,88 68,125 -5,16 -13,23 -23,23 -30,0 -83,-4 -83,-4l-15 45c35,2 56,4 84,4 44,0 85,-23 103,-73 28,-79 -76,-101 -67,-129zm149 198l32 -93c42,0 49,0 57,-1 36,-6 72,-31 85,-67l10 -29c19,-53 -16,-66 -64,-66l-94 0 -90 256 64 0zm75 -213l30 0c12,0 24,2 16,24l-10 28c-7,21 -20,24 -34,24l-29 0 27 -76zm104 213l39 -68 71 0 -6 68 60 0 23 -256 -94 0 -154 256 61 0zm125 -211l-10 95 -47 0 57 -95zm132 211l32 -93c31,0 31,0 34,0l-18 93 65 0 20 -111c21,-15 35,-30 41,-50l10 -29c19,-53 -16,-66 -64,-66l-95 0 -89 256 64 0zm75 -213l29 0c13,0 25,2 17,24l-11 28c-7,21 -19,24 -33,24l-29 0 27 -76zm249 213l15 -46 -100 0 22 -61 92 0 16 -47 -92 0 20 -56 100 0 16 -46 -162 0 -90 256 163 0zm179 0l32 -93c41,0 48,0 57,-1 36,-6 72,-31 84,-67l10 -29c19,-53 -15,-66 -63,-66l-94 0 -90 256 64 0zm75 -213l29 0c13,0 25,2 17,24l-10 28c-7,21 -20,24 -34,24l-29 0 27 -76zm104 213l39 -68 71 0 -7 68 61 0 23 -256 -95 0 -154 256 62 0zm124 -211l-9 95 -47 0 56 -95zm132 211l33 -93c31,0 30,0 34,0l-18 93 65 0 20 -111c21,-15 34,-30 41,-50l10 -29c18,-53 -16,-66 -64,-66l-95 0 -89 256 63 0zm75 -213l30 0c12,0 25,2 16,24l-10 28c-7,21 -20,24 -33,24l-30 0 27 -76zm196 213l74 -211 64 0 16 -45 -193 0 -16 45 65 0 -74 211 64 0zm-3079 897l42 -117 -282 0 431 -448 36 -100 -463 0 -43 119 274 0 -439 451 -32 95 476 0zm385 -103c-81,0 -71,-41 -5,-228l118 -334 -166 0 -117 334c-94,270 -92,341 130,341 223,0 275,-63 372,-341 5,-17 112,-318 116,-334l-162 0 -118 334c-69,195 -87,228 -168,228zm943 -562l-322 547 55 -547 -161 0 -67 665 264 0 394 -665 -163 0zm283 665l191 -547 169 0 40 -118 -501 0 -40 118 166 0 -191 547 166 0zm680 0l41 -118 -259 0 56 -160 238 0 42 -120 -237 0 51 -148 259 0 43 -119 -423 0 -233 665 422 0zm508 -665l-165 0 -232 665 164 0 233 -665zm304 665l42 -118 -246 0 191 -547 -165 0 -232 665 410 0zm-6537 -1013l10 -30 -73 0 112 -116 9 -26 -119 0 -12 31 71 0 -113 117 -8 24 123 0zm99 -26c-21,0 -18,-11 -1,-59l30 -87 -42 0 -31 87c-24,69 -24,88 34,88 57,0 71,-16 96,-88 1,-5 29,-82 30,-87l-42 0 -30 87c-18,50 -23,59 -44,59zm244 -146l-83 142 14 -142 -42 0 -17 172 68 0 102 -172 -42 0zm109 172l10 -30 -67 0 15 -41 62 0 10 -32 -61 0 13 -38 67 0 11 -31 -109 0 -60 172 109 0zm71 0l22 -62c21,0 21,0 23,0l-12 62 44 0 13 -74c14,-10 23,-20 27,-33l7 -20c13,-36 -10,-45 -43,-45l-63 0 -60 172 42 0zm51 -143l20 0c8,0 16,2 11,17l-7 19c-5,14 -14,16 -23,16l-19 0 18 -52zm164 143l10 -30 -63 0 49 -142 -42 0 -60 172 106 0zm112 -206c-5,15 -5,19 12,19 16,0 20,-4 25,-19 6,-16 4,-18 -12,-18 -17,0 -20,2 -25,18zm43 0c-5,15 -5,19 12,19 17,0 20,-4 25,-19 6,-16 5,-18 -12,-18 -17,0 -19,2 -25,18zm-108 206l26 -45 48 0 -5 45 41 0 15 -171 -63 0 -104 171 42 0zm83 -141l-6 64 -32 0 38 -64zm127 9c3,-9 9,-13 15,-13 18,0 55,2 55,2l11 -29c-15,-2 -27,-3 -57,-3 -30,0 -57,15 -69,49 -17,49 54,59 45,84 -3,10 -8,15 -15,15 -20,0 -56,-2 -56,-2l-10 29c24,2 37,3 57,3 29,0 57,-15 69,-49 18,-53 -52,-68 -45,-86zm138 0c3,-9 9,-13 15,-13 18,0 55,2 55,2l10 -29c-14,-2 -26,-3 -57,-3 -29,0 -56,15 -68,49 -18,49 54,59 45,84 -3,10 -8,15 -15,15 -20,0 -56,-2 -56,-2l-10 29c23,2 37,3 57,3 29,0 56,-15 68,-49 19,-53 -51,-68 -44,-86zm159 -40l-42 0 -60 172 42 0 60 -172zm46 112l21 0 -12 34 -5 0c-19,0 -25,-7 -12,-44l2 -6c20,-57 24,-70 44,-70 4,0 25,-1 53,2l9 -27c-24,-4 -54,-3 -54,-3 -55,0 -71,23 -97,97 -25,71 -6,80 41,80 16,0 35,-2 53,-7l29 -82 -62 0 -10 26zm179 60l10 -30 -67 0 15 -41 61 0 11 -32 -61 0 13 -38 67 0 11 -31 -109 0 -61 172 110 0zm77 0l66 0c46,0 66,-15 91,-85 25,-73 12,-87 -33,-87l-63 0 -61 172zm114 -144c16,0 17,6 -1,59 -15,43 -19,56 -40,56l-20 0 40 -115 21 0zm151 144l11 -30 -67 0 14 -41 62 0 11 -32 -61 0 13 -38 67 0 11 -31 -109 0 -61 172 109 0zm102 0l50 -141 43 0 11 -31 -130 0 -10 31 43 0 -50 141 43 0zm176 0l11 -30 -67 0 14 -41 62 0 11 -32 -62 0 14 -38 67 0 11 -31 -110 0 -60 172 109 0zm131 -172l-42 0 -60 172 42 0 60 -172zm79 172l11 -30 -64 0 50 -142 -43 0 -60 172 106 0zm395 876l-40 -14 0 97 -154 -148 -34 -12 0 158 41 15 0 -94 154 151 33 10 0 -163zm-36 -132c0,28 -14,25 -78,2l-114 -40 0 56 114 40c93,33 117,32 117,-44 0,-76 -22,-94 -117,-128 -6,-1 -109,-38 -114,-39l0 55 114 41c67,23 78,30 78,57zm-192 -323l187 110 -187 -18 0 55 228 23 0 -91 -228 -135 0 56zm228 -97l-188 -66 0 -57 -40 -14 0 172 40 13 0 -57 188 66 0 -57zm0 -233l-41 -14 0 89 -54 -20 0 -81 -42 -15 0 82 -50 -18 0 -89 -41 -14 0 144 228 80 0 -144zm-228 -174l0 56 228 80 0 -57 -228 -79zm228 -105l-41 -14 0 84 -187 -65 0 56 228 80 0 -141zm-4340 604l35 -100c34,0 33,0 37,0l-19 100 70 0 22 -120c22,-16 37,-33 44,-53l10 -32c20,-58 -17,-72 -68,-72l-103 0 -96 277 68 0zm81 -231l32 0c13,0 27,3 18,27l-11 31c-8,22 -22,25 -36,25l-32 0 29 -83zm269 231l17 -49 -108 0 24 -67 99 0 17 -50 -99 0 22 -61 107 0 18 -50 -176 0 -97 277 176 0zm217 0l17 -49 -102 0 79 -228 -68 0 -97 277 171 0zm200 -277l-68 0 -97 277 69 0 96 -277zm-3 277l41 -73 78 0 -8 73 66 0 24 -277 -102 0 -166 277 67 0zm134 -228l-10 103 -51 0 61 -103zm154 228c70,0 106,-15 126,-72l6 -17c5,-15 5,-37 -3,-52 16,-10 30,-25 38,-46l5 -17c24,-67 -22,-73 -76,-73l-79 0 -97 277 80 0zm27 -112l27 0c10,0 17,4 10,23l-5 14c-8,22 -21,29 -42,29l-14 0 24 -66zm54 -119c21,0 32,2 22,30l-5 13c-6,19 -15,23 -26,23l-27 0 24 -66 12 0zm240 231l17 -49 -102 0 79 -228 -68 0 -97 277 171 0zm211 0l17 -49 -108 0 23 -67 99 0 18 -50 -99 0 21 -61 108 0 18 -50 -176 0 -97 277 176 0zm255 -214c4,-14 14,-19 24,-19 28,0 89,3 89,3l16 -48c-23,-2 -43,-4 -91,-4 -48,0 -91,23 -111,78 -28,79 88,95 73,135 -5,17 -14,24 -25,24 -32,0 -89,-3 -89,-3l-16 47c37,3 59,5 91,5 47,0 91,-24 110,-78 30,-86 -82,-110 -71,-140zm160 214l35 -100c45,0 52,0 61,-2 39,-6 78,-33 92,-71l10 -32c21,-58 -16,-72 -68,-72l-102 0 -97 277 69 0zm81 -231l32 0c14,0 26,3 18,27l-11 31c-8,22 -21,25 -36,25l-32 0 29 -83zm113 231l41 -73 77 0 -7 73 66 0 24 -277 -102 0 -166 277 67 0zm134 -228l-11 103 -50 0 61 -103zm143 228l34 -100c34,0 34,0 38,0l-20 100 70 0 22 -120c22,-16 37,-33 44,-53l11 -32c20,-58 -17,-72 -69,-72l-103 0 -96 277 69 0zm81 -231l32 0c13,0 26,3 17,27l-11 31c-8,22 -21,25 -36,25l-32 0 30 -83zm268 231l17 -49 -108 0 24 -67 99 0 17 -50 -98 0 21 -61 108 0 18 -50 -176 0 -97 277 175 0zm194 0l35 -100c45,0 52,0 61,-2 39,-6 78,-33 92,-71l10 -32c21,-58 -16,-72 -69,-72l-101 0 -97 277 69 0zm81 -231l32 0c14,0 26,3 18,27l-11 31c-8,22 -21,25 -36,25l-32 0 29 -83zm113 231l41 -73 77 0 -7 73 66 0 24 -277 -102 0 -166 277 67 0zm134 -228l-11 103 -50 0 61 -103zm143 228l34 -100c34,0 33,0 38,0l-20 100 70 0 22 -120c22,-16 37,-33 44,-53l11 -32c20,-58 -17,-72 -69,-72l-103 0 -96 277 69 0zm81 -231l31 0c14,0 27,3 18,27l-11 31c-8,22 -21,25 -36,25l-32 0 30 -83zm211 231l79 -228 70 0 17 -49 -208 0 -17 49 69 0 -79 228 69 0zm-7858 665l36 -101 -244 0 373 -388 31 -86 -401 0 -37 103 237 0 -379 389 -28 83 412 0zm333 -89c-70,0 -62,-36 -5,-197l102 -289 -143 0 -101 289c-82,233 -80,295 112,295 193,0 238,-55 322,-295 5,-15 97,-276 101,-289l-141 0 -102 289c-59,168 -76,197 -145,197zm816 -486l-279 472 47 -472 -139 0 -58 575 229 0 340 -575 -140 0zm364 575l35 -102 -224 0 49 -138 206 0 36 -105 -205 0 44 -127 224 0 37 -103 -365 0 -202 575 365 0zm239 0l72 -208c70,0 69,0 78,0l-41 208 146 0 45 -249c47,-33 77,-68 91,-111l23 -65c41,-120 -36,-150 -143,-150l-213 0 -201 575 143 0zm168 -479l67 0c27,0 55,6 36,55l-23 64c-16,47 -44,53 -74,53l-67 0 61 -172zm549 479l36 -102 -213 0 165 -473 -142 0 -201 575 355 0zm375 -690c-18,51 -17,63 40,63 55,0 67,-12 85,-63 18,-54 12,-62 -42,-62 -55,0 -65,9 -83,62zm145 0c-18,51 -17,63 39,63 58,0 68,-12 85,-63 19,-54 15,-62 -41,-62 -56,0 -65,9 -83,62zm-363 690l87 -152 160 0 -15 152 136 0 51 -575 -212 0 -345 575 138 0zm279 -472l-21 212 -105 0 126 -212zm424 28c10,-29 30,-41 51,-41 59,0 184,7 184,7l35 -100c-49,-4 -89,-8 -190,-8 -100,0 -190,48 -230,162 -58,165 181,198 152,281 -12,36 -29,50 -52,50 -67,0 -186,-7 -186,-7l-34 99c78,5 125,10 189,10 98,0 191,-50 231,-163 62,-178 -171,-228 -150,-290zm461 0c10,-29 30,-41 51,-41 59,0 184,7 184,7l35 -100c-49,-4 -89,-8 -190,-8 -100,0 -190,48 -230,162 -58,165 181,198 152,281 -12,36 -29,50 -52,50 -67,0 -186,-7 -186,-7l-34 99c78,5 125,10 189,10 99,0 191,-50 231,-163 62,-178 -171,-228 -150,-290zm534 -131l-142 0 -201 575 142 0 201 -575zm154 374l69 0 -40 112 -15 0c-66,0 -86,-21 -42,-146l8 -22c66,-188 79,-231 147,-231 11,0 84,-4 176,4l32 -91c-83,-12 -181,-10 -181,-10 -184,0 -238,78 -325,325 -83,239 -19,268 136,268 54,0 119,-5 179,-22l97 -276 -209 0 -32 89zm597 201l34 -102 -224 0 49 -138 206 0 36 -105 -205 0 44 -127 225 0 36 -103 -365 0 -202 575 366 0zm259 0l221 0c153,0 220,-52 302,-285 87,-246 41,-290 -108,-290l-213 -3 -202 578zm380 -482c54,0 59,19 -2,197 -50,144 -64,185 -133,187l-68 -1 134 -383 69 0zm507 482l35 -102 -224 0 49 -138 206 0 36 -105 -205 0 44 -127 224 0 37 -103 -365 0 -202 575 365 0zm342 0l165 -474 146 0 34 -101 -433 0 -35 101 144 0 -165 474 144 0zm588 0l35 -102 -224 0 49 -138 206 0 36 -105 -205 0 44 -127 224 0 37 -103 -365 0 -202 575 365 0zm439 -575l-142 0 -201 575 142 0 201 -575zm263 575l36 -102 -213 0 166 -473 -143 0 -201 575 355 0z"/>
    </g>
   </g>
   <path class="fil6" d="M58112 2l-20000 0 0 4996 20000 0 0 -4996z"/>
  </g>
 </g>
</svg>
