<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Creator: CorelDRAW X8 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="400px" height="50px" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 40000 5000"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil4 {fill:#77B83E}
    .fil1 {fill:#3E97D3}
    .fil3 {fill:#77B83E;fill-rule:nonzero}
    .fil2 {fill:#3E97D3;fill-rule:nonzero}
    .fil0 {fill:#FEFEFE;fill-opacity:0.780392}
   ]]>
  </style>
    <mask id="id0">
  <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="10470" y1="2806.07" x2="30516.4" y2="2806.07">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id1)" x="-117" y="-117" width="28473" height="5232"/>
    </mask>
    <mask id="id2">
  <linearGradient id="id3" gradientUnits="userSpaceOnUse" x1="10440.2" y1="2806.17" x2="30314.5" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id3)" x="2386" y="-117" width="25970" height="1050"/>
    </mask>
    <mask id="id4">
  <linearGradient id="id5" gradientUnits="userSpaceOnUse" x1="10440.2" y1="2806.17" x2="30314.5" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id5)" x="2386" y="-117" width="25970" height="3598"/>
    </mask>
    <mask id="id6">
  <linearGradient id="id7" gradientUnits="userSpaceOnUse" x1="13795" y1="3128.57" x2="32336.1" y2="3128.57">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id7)" x="2386" y="-117" width="25970" height="1935"/>
    </mask>
    <mask id="id8">
  <linearGradient id="id9" gradientUnits="userSpaceOnUse" x1="10440.2" y1="2806.17" x2="30314.5" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id9)" x="2386" y="2595" width="24173" height="885"/>
    </mask>
    <mask id="id10">
  <linearGradient id="id11" gradientUnits="userSpaceOnUse" x1="10440.2" y1="2806.17" x2="30314.5" y2="2806.17">
   <stop offset="0" style="stop-opacity:1; stop-color:white"/>
   <stop offset="1" style="stop-opacity:0; stop-color:white"/>
  </linearGradient>
     <rect style="fill:url(#id11)" x="2386" y="3853" width="25925" height="1261"/>
    </mask>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2180232126464">
   <path class="fil0" d="M14051 4997l25948 0 0 -4996 -25948 0 0 4996z"/>
   <g>
    <path class="fil1" d="M27345 2187l2057 -2058c173,-172 454,-172 626,0l554 554 -15 28 -15 37 -12 34 -4 11 -5 11 -6 10 -6 10 -8 8 -8 8 -10 7 -9 6 -11 6 -11 4 -11 3 -9 1 -9 1 -123 18 -122 27 -12 2 -12 2 -12 1 -11 -1 -12 -2 -11 -2 -11 -4 -10 -5 -10 -6 -9 -7 -9 -8 -6 -7 -6 -7 -37 -44 -31 -31 -37 -32 -68 -53 -52 -34 -58 -34 -86 40 -84 45 -10 103 -1 58 1 54 8 74 7 40 8 35 3 11 2 12 1 12 -1 11 -2 12 -3 11 -3 11 -5 10 -6 10 -7 9 -8 9 -7 6 -7 6 -95 81 -88 89 -8 9 -9 8 -9 6 -10 6 -11 5 -11 3 -11 3 -11 1 -12 1 -12 -1 -11 -2 -9 -2 -8 -3 -56 -17 -43 -9 -48 -8 -86 -7 -62 -1 -67 3 -51 81 -46 82 47 92 30 50 31 45 46 58 28 30 25 24 9 8 8 9 7 10 6 10 4 10 4 11 2 12 2 11 1 12 -1 11 -2 12 -3 8 -3 9 -35 120 -26 122 -2 12 -4 11 -4 11 -6 10 -6 10 -7 9 -8 8 -9 8 -10 6 -10 6 -11 4 -8 3 -9 2 -55 17 -41 15 -45 19 -77 41 -52 33 -55 38 1 95 6 95 89 52 53 26 49 20 71 24 39 10 35 7 12 2 11 4 11 4 10 5 10 7 9 7 8 8 8 9 6 9 6 11 5 10 2 9 2 9 35 120 44 116 5 12 3 11 2 11 2 12 -1 12 -1 11 -2 11 -4 11 -4 11 -6 10 -6 10 -6 7 -6 6 -38 44 -26 35 -27 41 -43 75 -27 56 -25 62 53 80 56 76 103 -4 58 -7 53 -9 72 -19 39 -12 33 -13 11 -5 11 -3 12 -2 11 -1 12 0 11 1 11 2 12 3 10 5 10 6 10 6 7 6 7 6 94 82 100 75 10 7 9 7 8 9 7 9 6 10 5 10 5 11 3 11 2 11 1 12 -1 12 -1 8 -1 9 -9 58 -3 43 -1 49 5 87 8 61 13 66 86 38 89 35 84 -60 46 -37 39 -37 51 -54 26 -32 20 -28 7 -10 8 -9 8 -8 10 -7 9 -7 11 -5 10 -4 11 -3 12 -2 12 -1 11 0 9 1 9 2 124 18 124 9 12 0 12 2 11 3 11 3 11 5 10 6 9 7 9 8 8 8 6 10 7 10 4 8 3 8 1 2 -637 637c-172,172 -453,172 -626,0l-2057 -2058c-173,-172 -173,-454 0,-626z"/>
    <path class="fil2" d="M35448 2245l-174 366 -417 0 -417 871 -473 0 416 -871 -412 0 175 -366 1302 0z"/>
    <path class="fil2" d="M36623 2245l-138 291 -606 0 -86 179 579 0 -134 283 -580 0 -91 192 618 0 -140 292 -1082 0 591 -1237 1069 0z"/>
    <path class="fil2" d="M37279 2245l-591 1237 -474 0 591 -1237 474 0z"/>
    <path class="fil2" d="M38125 3116l-175 366 -1059 0 591 -1237 476 0 -417 871 584 0z"/>
    <path class="fil2" d="M31736 1370l-179 376 -841 530 606 0 -158 331 -1143 0 180 -376 866 -543 -585 0 151 -318 1103 0z"/>
    <path class="fil2" d="M33143 1370l-347 726c-44,93 -92,170 -143,232 -75,89 -166,159 -271,208 -130,61 -282,92 -455,92 -199,0 -333,-41 -402,-124 -53,-63 -66,-146 -38,-247 5,-20 11,-37 15,-50 5,-14 18,-43 38,-86l359 -751 473 0 -350 733c-6,14 -13,29 -19,44 -7,16 -12,29 -15,41 -4,14 -6,26 -7,35 -1,10 0,19 2,29 4,19 15,33 32,43 18,10 37,15 60,15 60,0 112,-23 157,-71 30,-32 59,-76 86,-134l351 -735 474 0z"/>
    <path class="fil2" d="M34657 1381l-1040 1226 -560 0 147 -1226 509 0 -124 729 7 0 575 -729 486 0z"/>
    <path class="fil3" d="M33221 3103c-14,49 -38,100 -74,152 -36,53 -78,97 -125,131 -47,34 -100,58 -157,72 -37,9 -76,13 -117,13l-337 0 290 -607 337 0c92,0 152,27 179,81 20,41 22,93 4,158zm-243 -9c10,-36 6,-60 -13,-74 -11,-8 -29,-13 -53,-13l-46 0 -150 312 47 0c28,0 52,-5 73,-15 32,-16 61,-46 87,-88 11,-17 21,-37 31,-58 10,-22 18,-43 24,-64zm770 90c-7,26 -19,54 -35,86l-14 27 -303 0c-2,4 -3,7 -4,10 -5,17 -3,30 5,40 11,15 34,22 70,22 25,0 54,-3 88,-9 34,-6 65,-14 92,-22l-56 118c-36,8 -72,15 -110,19 -37,5 -72,7 -103,7 -35,0 -65,-3 -88,-8 -36,-8 -63,-22 -82,-43 -14,-14 -23,-31 -28,-51 -5,-24 -4,-51 4,-81 19,-69 59,-130 119,-186 77,-71 169,-107 273,-107 67,0 115,15 145,44 20,19 32,43 34,72 2,18 -1,39 -7,62zm-181 -16c6,-20 5,-34 -2,-41 -7,-8 -16,-12 -27,-12 -14,0 -26,4 -38,11 -22,13 -40,37 -56,69l-4 9 113 0 4 -9 10 -27z"/>
    <path class="fil3" d="M35110 1542c-6,21 -16,45 -30,72l-11 23 -255 0c-2,3 -3,6 -3,8 -4,14 -3,26 4,34 9,12 29,18 59,18 21,0 45,-2 74,-8 28,-5 54,-11 77,-18l-47 99c-30,7 -61,13 -92,16 -32,4 -61,6 -87,6 -30,0 -54,-2 -74,-7 -30,-6 -53,-18 -69,-35 -12,-12 -20,-27 -23,-43 -5,-20 -4,-43 3,-69 16,-57 49,-109 100,-156 65,-60 142,-90 230,-90 56,0 96,13 122,37 16,16 26,37 28,60 1,16 -1,33 -6,53zm-152 -14c5,-17 4,-28 -2,-35 -5,-6 -13,-9 -23,-9 -11,0 -22,3 -31,9 -19,11 -34,31 -47,58l-4 8 95 0 4 -8 8 -23zm599 -132l-73 153c-6,-1 -12,-3 -18,-4 -7,-1 -13,-2 -21,-2 -29,0 -57,10 -83,29 -25,19 -45,44 -60,73l-66 138 -184 0 183 -382 172 0 -42 87 3 0c21,-27 44,-48 70,-65 30,-20 61,-31 91,-31 7,0 13,1 18,2 5,1 8,2 10,2zm310 -168l-266 555 -184 0 266 -555 184 0zm351 280c-2,9 -6,20 -12,32l-117 243 -167 0 22 -47 -3 0c-24,21 -48,35 -73,44 -25,8 -53,12 -83,12 -37,0 -63,-8 -79,-23 -16,-16 -20,-40 -11,-71 6,-21 15,-39 27,-56 16,-20 37,-39 65,-56 29,-16 59,-27 92,-33 33,-6 76,-9 130,-9l27 0 6 -12 3 -8c3,-11 0,-20 -8,-26 -11,-8 -31,-12 -59,-12 -19,0 -43,3 -72,8 -28,6 -55,13 -78,22l48 -100c31,-8 64,-14 97,-18 33,-4 64,-6 93,-6 71,0 117,14 140,41 17,20 21,45 12,75zm-217 109l-9 0c-23,0 -37,1 -44,2 -7,1 -16,4 -26,8 -10,5 -19,11 -25,18 -7,8 -12,16 -14,24 -3,10 -1,17 4,22 6,5 14,7 24,7 16,0 31,-5 44,-14 14,-10 26,-25 36,-46l10 -21zm666 -209l-49 101c-15,-6 -33,-11 -52,-15 -20,-3 -41,-5 -62,-5 -26,0 -44,3 -56,9 -9,5 -15,11 -17,18 -2,8 4,14 19,18 4,1 16,2 36,5 51,5 84,16 98,33 12,14 14,35 7,62 -6,19 -16,38 -31,58 -16,19 -33,35 -52,48 -29,20 -65,34 -107,43 -29,6 -59,9 -91,9 -32,0 -62,-2 -87,-7 -26,-4 -49,-10 -70,-16l50 -104c19,10 40,18 62,23 23,5 44,8 62,8 24,0 43,-3 55,-8 12,-6 19,-12 21,-21 2,-5 1,-9 -1,-12 -3,-3 -9,-5 -18,-7 -67,-10 -108,-23 -124,-39 -15,-17 -19,-39 -11,-68 10,-34 31,-64 63,-89 52,-40 126,-60 221,-60 20,0 41,1 61,3 20,2 44,7 73,13zm414 0l-49 101c-15,-6 -33,-11 -52,-15 -20,-3 -40,-5 -62,-5 -26,0 -44,3 -56,9 -9,5 -15,11 -17,18 -2,8 4,14 19,18 4,1 16,2 36,5 51,5 84,16 98,33 12,14 14,35 7,62 -6,19 -16,38 -31,58 -15,19 -33,35 -52,48 -29,20 -64,34 -107,43 -29,6 -59,9 -91,9 -32,0 -61,-2 -87,-7 -26,-4 -49,-10 -70,-16l50 -104c19,10 40,18 63,23 22,5 43,8 61,8 25,0 43,-3 55,-8 12,-6 19,-12 22,-21 1,-5 0,-9 -2,-12 -3,-3 -9,-5 -18,-7 -67,-10 -108,-23 -124,-39 -15,-17 -18,-39 -11,-68 10,-34 31,-64 63,-89 52,-40 126,-60 221,-60 21,0 41,1 61,3 20,2 44,7 73,13zm350 -175l-61 127 -184 0 61 -127 184 0zm-80 167l-183 383 -184 0 183 -383 184 0zm519 1l-157 328c-29,60 -65,109 -109,144 -36,30 -79,51 -127,64 -38,10 -81,15 -130,15 -27,0 -53,-2 -80,-6 -26,-4 -56,-12 -90,-23l59 -120c18,12 38,21 60,28 22,8 43,11 63,11 39,0 72,-8 99,-24 28,-16 50,-40 67,-71l11 -18 -3 0c-29,20 -57,35 -83,44 -20,7 -40,10 -60,10 -43,0 -74,-12 -91,-36 -18,-23 -22,-55 -10,-96 18,-67 53,-126 105,-176 56,-55 116,-83 179,-83 30,0 53,7 69,22 15,14 22,33 18,58l3 0 34 -71 173 0zm-253 151c8,-29 0,-43 -23,-43 -15,0 -29,5 -40,15 -9,7 -18,18 -28,34 -6,9 -12,20 -18,33 -6,12 -11,25 -14,38 -7,25 1,38 25,38 15,0 28,-5 40,-15 9,-7 18,-19 27,-34 6,-9 11,-19 17,-31 6,-12 11,-23 14,-35zm671 -10c-6,21 -15,45 -29,72l-11 23 -256 0c-1,3 -2,6 -3,8 -4,14 -2,26 4,34 10,12 29,18 59,18 21,0 46,-2 74,-8 29,-5 55,-11 78,-18l-48 99c-29,7 -60,13 -92,16 -31,4 -60,6 -87,6 -29,0 -54,-2 -74,-7 -29,-6 -52,-18 -69,-35 -11,-12 -19,-27 -23,-43 -4,-20 -3,-43 4,-69 16,-57 49,-109 100,-156 65,-60 141,-90 229,-90 56,0 97,13 122,37 17,16 26,37 29,60 1,16 -1,33 -7,53zm-151 -14c4,-17 4,-28 -2,-35 -6,-6 -14,-9 -23,-9 -11,0 -22,3 -32,9 -18,11 -34,31 -47,58l-3 8 95 0 3 -8 9 -23z"/>
    <path class="fil4" d="M34263 2002l3810 0 -51 108 -3811 0 52 -108z"/>
    <path class="fil4" d="M29655 3374l2681 0 -51 108 -2682 0 52 -108z"/>
    <path class="fil4" d="M29783 3104l2682 0 -51 108 -2682 0 51 -108z"/>
    <path class="fil3" d="M36136 1094l-67 140 -159 0 67 -140 159 0zm232 0l-67 140 -159 0 67 -140 159 0z"/>
   </g>
   <path class="fil1" style="mask:url(#id0)" d="M1 1l28237 0c-105,5 -209,48 -289,128l-2058 2058c-190,190 -183,442 0,626l2058 2058c68,68 153,109 241,123l3 3 -28192 0 0 -4996z"/>
   <path class="fil1" style="mask:url(#id2)" d="M2504 1l25734 0c-106,5 -209,48 -289,128l-685 685 -24760 0 0 -813z"/>
   <path class="fil1" style="mask:url(#id4)" d="M2504 1l25734 0c-106,5 -209,48 -289,128l-2058 2058c-190,190 -183,442 0,626l549 549 -23936 0 0 -3361z"/>
   <path class="fil1" style="mask:url(#id6)" d="M2504 1l25734 0c-106,5 -209,48 -289,128l-1570 1570 -23875 0 0 -1698z"/>
   <path class="fil1" style="mask:url(#id8)" d="M25817 2713c19,36 44,70 74,100l549 549 -23936 0 0 -649 23313 0z"/>
   <path class="fil1" style="mask:url(#id10)" d="M27050 3971l899 900c68,68 153,109 241,123l3 3 -25689 0 0 -1026 24546 0z"/>
  </g>
 </g>
</svg>
